ea4bc82a6ad023ab7ee23ee620429895
::res://::1756016284
::res://Audio/::1755279643
::res://Audio/Music/::1755279643
A Choice.mp3::AudioStreamMP3/AudioStreamMP3::7760497685571425714::1755279515::1755279515::1::::<><><>0<>0<>3d8d50f265ce73948e42c6ed747ce019<>res://.godot/imported/A Choice.mp3-c88cd8e79505d832e6aa22ebc818eb7f.mp3str::
A Tale.mp3::AudioStreamMP3/AudioStreamMP3::3857550729582892767::1755279515::1755279515::1::::<><><>0<>0<>efd7460dd5e9d072b91fe76cbad37d14<>res://.godot/imported/A Tale.mp3-0cb135c09d681caefb44aec5f2529ac7.mp3str::
A Weird File.mp3::AudioStreamMP3/AudioStreamMP3::6015360842941880879::1755279515::1755279515::1::::<><><>0<>0<>0e7917142cb18760cb891d7ced3fa5ce<>res://.godot/imported/A Weird File.mp3-d49ef1d98ca3aef881521b39fe135bf2.mp3str::
Blue.mp3::AudioStreamMP3/AudioStreamMP3::4301244311886469607::1755279515::1755279515::1::::<><><>0<>0<>a93f44c0bb53478795f670a26b2a0e58<>res://.godot/imported/Blue.mp3-4bca0cef1ccd476a34fe6a3ae143e2e7.mp3str::
The Self-Proclaimed Queen.mp3::AudioStreamMP3/AudioStreamMP3::7737782134728792778::1755279515::1755279515::1::::<><><>0<>0<>ca06193c583e5a6649976bcc72c61ba5<>res://.godot/imported/The Self-Proclaimed Queen.mp3-6bacf2d621b44df3ca8fa63f90c19b97.mp3str::
Weird Forest.mp3::AudioStreamMP3/AudioStreamMP3::953954880464485445::1755279515::1755279515::1::::<><><>0<>0<>5b3fa23c55b6be0ee4432fd3ab9a3948<>res://.godot/imported/Weird Forest.mp3-197c129ab541f0cef65648b40115a61e.mp3str::
::res://Audio/SFX/::1755279643
::res://Audio/SFX/Choose Character/::1755333881
Blowing Wind.mp3::AudioStreamMP3/AudioStreamMP3::6341872246778857039::1755279516::1755279516::1::::<><><>0<>0<>8ed4258bc62fb7e8b6618ded40d030a1<>res://.godot/imported/Blowing Wind.mp3-ac753ad8045a6e7ae55a4bfbf2c4e5a5.mp3str::
Light Switch.mp3::AudioStreamMP3/AudioStreamMP3::8711623675928924474::1755279516::1755279516::1::::<><><>0<>0<>8be665208aeb66f2131df72aa7c99a57<>res://.godot/imported/Light Switch.mp3-6ee2bb04dc29cb56ac49c641bc513b55.mp3str::
Religious Spawn.mp3::AudioStreamMP3/AudioStreamMP3::4002870157424052477::1755279516::1755279516::1::::<><><>0<>0<>f97b86fafa7da94cb04a31dee51d078c<>res://.godot/imported/Religious Spawn.mp3-45602a6459a2110e5208948e0da2c067.mp3str::
::res://Audio/SFX/Common/::1755686452
Cancel.mp3::AudioStreamMP3/AudioStreamMP3::3990978345660527713::1755279516::1755279516::1::::<><><>0<>0<>152d84232874ec90628af398f4ee173b<>res://.godot/imported/Cancel.mp3-b292c0294910238cb9d161e19aadbf00.mp3str::
Changed Choice.mp3::AudioStreamMP3/AudioStreamMP3::6187373976353531204::1755279516::1755279516::1::::<><><>0<>0<>8f3029fafd77ccad3dcb6bdcc5fbe8ed<>res://.godot/imported/Changed Choice.mp3-ca295be49917e048d7496479819c6439.mp3str::
Crowbar.mp3::AudioStreamMP3/AudioStreamMP3::845764295055441777::1755618104::1755618136::1::::<><><>0<>0<>0548af4aac0fa671e6aacb906e4b82d0<>res://.godot/imported/Crowbar.mp3-46efdd6f2407eee84903fa0e5132be76.mp3str::
DNA Appear.mp3::AudioStreamMP3/AudioStreamMP3::6612266935659400173::1755625378::1755625390::1::::<><><>0<>0<>da3c41ac8ba8d16403d7a7f9ddfe77c4<>res://.godot/imported/DNA Appear.mp3-bbf246640a7fbbf4829c4b66603bbc25.mp3str::
Magnet.mp3::AudioStreamMP3/AudioStreamMP3::3585942055372773561::1755619926::1755619927::1::::<><><>0<>0<>370b0f12fb701e6c408eeae21a76bbc4<>res://.godot/imported/Magnet.mp3-6c8f012c812d6ffeebbc052c8071c971.mp3str::
Main Menu Choice Change.mp3::AudioStreamMP3/AudioStreamMP3::2004540312342516874::1755686412::1755686452::1::::<><><>0<>0<>8d6ecb22d395adcff072ae5e6cd895bd<>res://.godot/imported/Main Menu Choice Change.mp3-58f6799437d4cc1435042656a7fa2dfc.mp3str::
MushroomFall.mp3::AudioStreamMP3/AudioStreamMP3::8778380048262829564::1755617444::1755617444::1::::<><><>0<>0<>5a4130dd7ca7e0e46040c40300cf8404<>res://.godot/imported/MushroomFall.mp3-971500713d49f6fd7323ad71d33c19c2.mp3str::
Praying.mp3::AudioStreamMP3/AudioStreamMP3::9110586236910635118::1755279516::1755279516::1::::<><><>0<>0<>afc9df77b84540edb4b1ce1ec7aa16b8<>res://.godot/imported/Praying.mp3-46d52e0f3f52be61b0f6fe52757c8b3b.mp3str::
Rocks Fall.mp3::AudioStreamMP3/AudioStreamMP3::7229671166254588423::1755624705::1755624706::1::::<><><>0<>0<>632ec3b926d42451515eb5209213ba4d<>res://.godot/imported/Rocks Fall.mp3-99beba40d3daa401b992fcba13ce7eda.mp3str::
Sit.mp3::AudioStreamMP3/AudioStreamMP3::1554068966973610854::1755279516::1755279516::1::::<><><>0<>0<>9e4ef8a4833bafd8df242f8f480adbbc<>res://.godot/imported/Sit.mp3-e640c17e9b646376e1f966f03392c8cc.mp3str::
Summon Characters.mp3::AudioStreamMP3/AudioStreamMP3::2284803886548447717::1755279516::1755279516::1::::<><><>0<>0<>35ae91d6564ed008e39f4883ec5325d3<>res://.godot/imported/Summon Characters.mp3-ec40df2585cf13aaf772dbb492dc0062.mp3str::
Swoosh.mp3::AudioStreamMP3/AudioStreamMP3::1621102588440877182::1755616177::1755616226::1::::<><><>0<>0<>79b4b7d8f3a662732fd2c34898fd0857<>res://.godot/imported/Swoosh.mp3-257fdeb6c7bbefa8b75cb730a351df3a.mp3str::
::res://Audio/SFX/Footsteps/::1755279643
FootstepsGround.mp3::AudioStreamMP3/AudioStreamMP3::4755021787401612680::1755279516::1755279516::1::::<><><>0<>0<>4ae580186041b64f9e75e10a60c79218<>res://.godot/imported/FootstepsGround.mp3-207c9b0cd146dba9ff362e5674700f4f.mp3str::
FootstepsLeaves.mp3::AudioStreamMP3/AudioStreamMP3::3117211564103808063::1755279516::1755279516::1::::<><><>0<>0<>3c7531a866f243fe1813f0a270962d9d<>res://.godot/imported/FootstepsLeaves.mp3-eb243389752f004aa82d9cc25efb26b9.mp3str::
FootstepsWater.mp3::AudioStreamMP3/AudioStreamMP3::7375207129887842748::1755279517::1755279517::1::::<><><>0<>0<>6dbefc3a5a01350ab8e75b776c615f37<>res://.godot/imported/FootstepsWater.mp3-d1e152c736cd413b487fa0d4bdc6c248.mp3str::
::res://Audio/SFX/General Gameplay/::1755279643
BibleBallAppears.mp3::AudioStreamMP3/AudioStreamMP3::5725795919304877305::1755279517::1755279517::1::::<><><>0<>0<>7574977c896651134e041beacb550e30<>res://.godot/imported/BibleBallAppears.mp3-f6de202a5e86ee049a379957995510a8.mp3str::
Campfire.mp3::AudioStreamMP3/AudioStreamMP3::3472191205949193754::1755279517::1755279517::1::::<><><>0<>0<>485e70faa97c3f2aaededca860dc03eb<>res://.godot/imported/Campfire.mp3-c72f3020f315b4b31aba144bdd83af22.mp3str::
Game Save.wav::AudioStreamWAV/AudioStreamWAV::7745293933449400771::1755279517::1755279517::1::::<><><>0<>0<>af48f613c100fda8dad41720125052a6<>res://.godot/imported/Game Save.wav-5b0b96d81935f7cd469a01f3606ee540.sample::
Item Obtained.mp3::AudioStreamMP3/AudioStreamMP3::3091858955003198385::1755279517::1755279517::1::::<><><>0<>0<>c47b55bfb915850bee10d48dcce184ed<>res://.godot/imported/Item Obtained.mp3-348aff4c4d0a974c43eae053123c0d7f.mp3str::
LeafBreak.mp3::AudioStreamMP3/AudioStreamMP3::649772838184846047::1755279517::1755279517::1::::<><><>0<>0<>44061c1a46cf3b85c5fe885122f9d3aa<>res://.godot/imported/LeafBreak.mp3-542d471276bfc41dc0ecf12dceb760cb.mp3str::
NailSwing.wav::AudioStreamWAV/AudioStreamWAV::2898808012609254036::1755279517::1755279517::1::::<><><>0<>0<>26bf4de7a03d147c790a7702ce4037ee<>res://.godot/imported/NailSwing.wav-8d77152e5f9fddf0fe6cdac6fecdede1.sample::
OverworldLeafMode.mp3::AudioStreamMP3/AudioStreamMP3::4643123121968445774::1755279517::1755279517::1::::<><><>0<>0<>08f5ba73bba1d92b40f959d669421398<>res://.godot/imported/OverworldLeafMode.mp3-1e1888baee5ede2234be3cfa05288266.mp3str::
PlayerHeal.mp3::AudioStreamMP3/AudioStreamMP3::4988827929385003034::1755279517::1755279517::1::::<><><>0<>0<>51e1b4053627cad8f32d76c0005db770<>res://.godot/imported/PlayerHeal.mp3-10990bdc01eae06042aaf3d2531850dc.mp3str::
::res://Audio/SFX/Mushrooms/::1755279643
Antidote.mp3::AudioStreamMP3/AudioStreamMP3::8196782293413814080::1755279517::1755279517::1::::<><><>0<>0<>18c1424db5efca978f36976dbdc916eb<>res://.godot/imported/Antidote.mp3-b27ab279bea11a295c147448d6deec40.mp3str::
Explosion.mp3::AudioStreamMP3/AudioStreamMP3::2999316439166723814::1755279517::1755279517::1::::<><><>0<>0<>5d9a8b013a1121b9a0ce55fcf7ff7baa<>res://.godot/imported/Explosion.mp3-e57516cb44dfb25a061c37fa48739fb2.mp3str::
MushroomPetrify.mp3::AudioStreamMP3/AudioStreamMP3::6768237681711407081::1755279517::1755279518::1::::<><><>0<>0<>18c457bb31120b250cae837f9eb21eab<>res://.godot/imported/MushroomPetrify.mp3-a7b6806142013a9b86def5d852df72d4.mp3str::
StatusEffect.mp3::AudioStreamMP3/AudioStreamMP3::9087375898999007564::1755279518::1755279518::1::::<><><>0<>0<>d7cd125f00dcaccc072ae2f3dd09544a<>res://.godot/imported/StatusEffect.mp3-dad35ec1b3436f4ecd4cef1561129941.mp3str::
::res://Audio/SFX/Water/::1755279643
Deep Water Splash.mp3::AudioStreamMP3/AudioStreamMP3::4384605732100239201::1755279518::1755279518::1::::<><><>0<>0<>1e0e813ac98d31ae71987796740977ba<>res://.godot/imported/Deep Water Splash.mp3-9dfdc2da4d62a5e5063bc885a40d2fb9.mp3str::
Lilypad Disappear.mp3::AudioStreamMP3/AudioStreamMP3::7760640808907856667::1755279518::1755279518::1::::<><><>0<>0<>642717ca4e80704ec6c94c391f4ac4eb<>res://.godot/imported/Lilypad Disappear.mp3-9ffd5703a550b1875327d39132c6f9ca.mp3str::
River.mp3::AudioStreamMP3/AudioStreamMP3::4265910939353252138::1755279518::1755279518::1::::<><><>0<>0<>ce8d33b891f2241df20d186e09a00ec3<>res://.godot/imported/River.mp3-3ad98d90aae3f98d5b76df25f0bc3da9.mp3str::
Splash.mp3::AudioStreamMP3/AudioStreamMP3::6273338641256294794::1755279518::1755279518::1::::<><><>0<>0<>6f5dd6f312083d5f7c644c4351520a43<>res://.godot/imported/Splash.mp3-fe5a3e96145a8aaaf2b2026a7560c069.mp3str::
::res://Audio/Talk/::1755279643
Default.mp3::AudioStreamMP3/AudioStreamMP3::3880519773271367456::1755279518::1755279518::1::::<><><>0<>0<>ec2676f45aca6d698afb0844adb00de0<>res://.godot/imported/Default.mp3-2c1013979039730b74782c6bdf17e35f.mp3str::
Nixie.mp3::AudioStreamMP3/AudioStreamMP3::1099643049419467815::1755279518::1755279518::1::::<><><>0<>0<>4b2236e05379b490244c3e493b44e2e3<>res://.godot/imported/Nixie.mp3-c3638fc17657fe7e16d2bd8f839396ab.mp3str::
WMT.mp3::AudioStreamMP3/AudioStreamMP3::1272042180036535341::1755279518::1755279518::1::::<><><>0<>0<>4d306930c8596cf803821cc91a4d80f0<>res://.godot/imported/WMT.mp3-2a4609dd93ea9f181e45d4791bdd7f08.mp3str::
::res://Character Portraits/::1755279666
Portrait Background.png::CompressedTexture2D/CompressedTexture2D::5597393996019285308::1755279518::1755279666::1::::<><><>0<>0<>bfb913f28f5a4911fdaa2dfb191f6f55<>res://.godot/imported/Portrait Background.png-1b06ad9f924c7f0fd710c1a1f7800f4c.ctex::
::res://Character Portraits/Nixie/::1755279673
Confident.png::CompressedTexture2D/CompressedTexture2D::1367102015659126819::1755279518::1755279673::1::::<><><>0<>0<>92727819dcb02d75f378efdf19c2600e<>res://.godot/imported/Confident.png-454f14daef64fcff75a7d6a9fbd7d8ee.ctex::
Default.png::CompressedTexture2D/CompressedTexture2D::8060439546581657747::1755279518::1755279673::1::::<><><>0<>0<>0e562a2eb9a9d8a6c7bf76d3c900b82b<>res://.godot/imported/Default.png-89a6a99fad8392002c7e125aa2bbfc08.ctex::
Mysterious.png::CompressedTexture2D/CompressedTexture2D::8359350887282354873::1755279519::1755279673::1::::<><><>0<>0<>593b29687c0525d1a0859801ce9f3ff7<>res://.godot/imported/Mysterious.png-dce74f806a30e961e5fc61ef65e6270b.ctex::
::res://Colliders/::1755279643
Player.tres::RectangleShape2D/RectangleShape2D::3070993841608941544::1755279519::0::1::::<><><>0<>0<><>::
::res://Export/::1755279643
export_presets.cfg::TextFile/TextFile::-1::1755279519::0::1::::<><><>0<>0<><>::
::res://Fonts/::1755851807
Leafcross Font.png::FontFile/FontFile::7745292698465411046::1755851806::1755851807::1::::<><><>0<>0<>89346fcd26adf4a83801d9e0fe805511<>res://.godot/imported/Leafcross Font.png-07c569c04516ee6c02c175d4a8cbd0be.fontdata::
Undertale Font.ttf::FontFile/FontFile::8509644165211204384::1755279519::1755279519::1::::<><><>0<>0<>f919c5e5c7c5c941127374ec74b507cf<>res://.godot/imported/Undertale Font.ttf-5aa3a1f5fcf368c3b3e211b4d38e39ab.fontdata::
::res://Label Settings/::1755977824
OutlinedText.tres::LabelSettings::893846066634937755::1755977824::0::1::::<><><>0<>0<><>::uid://dil43sbwcg2uc::::res://Fonts/Leafcross Font.png
::res://Rooms/::1755279643
ErrorHandler.tscn::PackedScene/PackedScene::631338181821643229::1755279519::0::1::::<><><>0<>0<><>::uid://8an28sx0gaer::::res://Scripts/Globals/Error Handleler.gd<>uid://dtieujefikmhs::::res://Fonts/Undertale Font.ttf
::res://Rooms/Weird/::1755935934
CemetaryGate.tscn::PackedScene/PackedScene::1715172681254719550::1755279519::0::1::::<><><>0<>0<><>::uid://dj3qdrjjlq6jw::::res://Scripts/Overworld/BaseRoom.gd<>uid://j4ql01hhxi04::::res://TileSets/WeirdGround.tres<>uid://b6j4xcs3tqgoq::::res://TileSets/WeirdEnvironment.tres<>uid://c7onj6ie7n7k0::::res://TileSets/WeirdTree.tres<>uid://4jtg4hfhy0k0::::res://Scenes/Triggers/RoomTrigger.tscn<>uid://dmvg61n8chab8::::res://Scenes/Game Mechanics/Mushrooms/Dangerous Mushroom.tscn<>uid://djw2th4ecscvn::::res://Scenes/Triggers/Leaf Mode Trigger.tscn<>uid://cfnd25cgsmifd::::res://Scenes/NPC Derivation/Street Lamp.tscn<>uid://dwwrihbghedg3::::res://Scenes/NPC Derivation/Layered NPC.tscn<>uid://dgy6f0l0lxw8p::::res://Textures/Weird Forest/Cemetary Gate.png<>uid://drnva60a84gml::::res://Textures/Other/Light Circle.png<>uid://cmvsdcoe7bsn::::res://Scenes/Triggers/Cutscene Trigger.tscn<>uid://4e83j1w3ridu::::res://Scenes/Areas/Leaves Area.tscn
CharacterDialogTester.tscn::PackedScene/PackedScene::3765112588509005792::1755513393::0::1::::<><><>0<>0<><>::uid://dj3qdrjjlq6jw::::res://Scripts/Overworld/BaseRoom.gd<>uid://j4ql01hhxi04::::res://TileSets/WeirdGround.tres<>uid://cmvsdcoe7bsn::::res://Scenes/Triggers/Cutscene Trigger.tscn<>uid://cpc5fcj5uokxi::::res://Scenes/Core/Moving NPC.tscn
LayeredNPCTester.tscn::PackedScene/PackedScene::5430671043988773838::1755279519::0::1::::<><><>0<>0<><>::uid://dj3qdrjjlq6jw::::res://Scripts/Overworld/BaseRoom.gd<>uid://j4ql01hhxi04::::res://TileSets/WeirdGround.tres<>uid://l1iqqd118wj6::::res://Scenes/NPC Derivation/Beehive.tscn<>uid://biyswys7vhg4i::::res://Scenes/NPC Derivation/Campfire.tscn<>uid://cfnd25cgsmifd::::res://Scenes/NPC Derivation/Street Lamp.tscn<>uid://dui2es0gsdo51::::res://Scenes/NPC Derivation/Fallen Tree.tscn
LilypadRoom.tscn::PackedScene/PackedScene::6519758522434678225::1755279519::0::1::::<><><>0<>0<><>::uid://dj3qdrjjlq6jw::::res://Scripts/Overworld/BaseRoom.gd<>uid://j4ql01hhxi04::::res://TileSets/WeirdGround.tres<>uid://btchb3jks74uf::::res://TileSets/WeirdRiver.tres<>uid://c7onj6ie7n7k0::::res://TileSets/WeirdTree.tres<>uid://b6j4xcs3tqgoq::::res://TileSets/WeirdEnvironment.tres<>uid://4jtg4hfhy0k0::::res://Scenes/Triggers/RoomTrigger.tscn<>uid://djw2th4ecscvn::::res://Scenes/Triggers/Leaf Mode Trigger.tscn<>uid://c01w1divptedy::::res://Scenes/Areas/Audio Area.tscn<>uid://b11o6u8lh7tj3::::res://Audio/SFX/Water/River.mp3<>uid://ulgpxw30vyvb::::res://Scenes/Game Mechanics/Lilypad Mechanic/River.tscn<>uid://dui2es0gsdo51::::res://Scenes/NPC Derivation/Fallen Tree.tscn<>uid://6hq01nojje0y::::res://Scenes/NPC Derivation/NPC.tscn<>uid://d2bfqx05xqdnb::::res://Textures/Weird Forest/Small Branch.png<>uid://4e83j1w3ridu::::res://Scenes/Areas/Leaves Area.tscn<>uid://d2w8k8x261hhs::::res://Scenes/NPC Derivation/Lilypad Flower.tscn<>uid://do8xa234u6nyw::::res://Scenes/Game Mechanics/Lilypad Mechanic/Lilypads LilypadRoom.tscn<>uid://dmvg61n8chab8::::res://Scenes/Game Mechanics/Mushrooms/Dangerous Mushroom.tscn<>uid://cfnd25cgsmifd::::res://Scenes/NPC Derivation/Street Lamp.tscn<>uid://f1nfwd20hus3::::res://Textures/Weird Forest/Big Branch.png
MushroomTester.tscn::PackedScene/PackedScene::1666505858753245083::1755279519::0::1::::<><><>0<>0<><>::uid://dj3qdrjjlq6jw::::res://Scripts/Overworld/BaseRoom.gd<>uid://j4ql01hhxi04::::res://TileSets/WeirdGround.tres<>uid://dmvg61n8chab8::::res://Scenes/Game Mechanics/Mushrooms/Dangerous Mushroom.tscn<>uid://btchb3jks74uf::::res://TileSets/WeirdRiver.tres<>uid://b6j4xcs3tqgoq::::res://TileSets/WeirdEnvironment.tres<>uid://c01w1divptedy::::res://Scenes/Areas/Audio Area.tscn<>uid://ulgpxw30vyvb::::res://Scenes/Game Mechanics/Lilypad Mechanic/River.tscn<>uid://4e83j1w3ridu::::res://Scenes/Areas/Leaves Area.tscn<>uid://djw2th4ecscvn::::res://Scenes/Triggers/Leaf Mode Trigger.tscn
SaveIntroRoom.tscn::PackedScene/PackedScene::92862868036685950::1755935934::0::1::::<><><>0<>0<><>::uid://cig64ay50648y::::res://Scripts/Rooms/SaveIntroRoom.gd<>uid://j4ql01hhxi04::::res://TileSets/WeirdGround.tres<>uid://btchb3jks74uf::::res://TileSets/WeirdRiver.tres<>uid://b6j4xcs3tqgoq::::res://TileSets/WeirdEnvironment.tres<>uid://4jtg4hfhy0k0::::res://Scenes/Triggers/RoomTrigger.tscn<>uid://c7onj6ie7n7k0::::res://TileSets/WeirdTree.tres<>uid://c01w1divptedy::::res://Scenes/Areas/Audio Area.tscn<>uid://b11o6u8lh7tj3::::res://Audio/SFX/Water/River.mp3<>uid://dm0myytrgks1d::::res://Scenes/NPC Derivation/Candle.tscn<>uid://bkjgemqvemy3q::::res://Scenes/Triggers/Bible Appearence Trigger.tscn<>uid://4e83j1w3ridu::::res://Scenes/Areas/Leaves Area.tscn<>uid://6eldu03w7jx6::::res://Scenes/NPC Derivation/Save Point.tscn<>uid://l1iqqd118wj6::::res://Scenes/NPC Derivation/Beehive.tscn<>uid://6hq01nojje0y::::res://Scenes/NPC Derivation/NPC.tscn<>uid://60q0gsegnffn::::res://Scenes/NPC Derivation/Detailed Tree.tscn<>uid://cpc5fcj5uokxi::::res://Scenes/Core/Moving NPC.tscn
SpawnRoom.tscn::PackedScene/PackedScene::5170113580886972663::1755931335::0::1::::<><><>0<>0<><>::uid://dj3qdrjjlq6jw::::res://Scripts/Overworld/BaseRoom.gd<>uid://j4ql01hhxi04::::res://TileSets/WeirdGround.tres<>uid://b6j4xcs3tqgoq::::res://TileSets/WeirdEnvironment.tres<>uid://cha16hdgd7d58::::res://TileSets/WeirdBushes.tres<>uid://drnva60a84gml::::res://Textures/Other/Light Circle.png<>uid://c7onj6ie7n7k0::::res://TileSets/WeirdTree.tres<>uid://6hq01nojje0y::::res://Scenes/NPC Derivation/NPC.tscn<>uid://4jtg4hfhy0k0::::res://Scenes/Triggers/RoomTrigger.tscn<>uid://5oa134207dka::::res://Scenes/NPC Derivation/Weird Tree.tscn
SpawnRoomEnterance.tscn::PackedScene/PackedScene::4242836033597713728::1755513395::0::1::::<><><>0<>0<><>::uid://dj3qdrjjlq6jw::::res://Scripts/Overworld/BaseRoom.gd<>uid://6hq01nojje0y::::res://Scenes/NPC Derivation/NPC.tscn<>uid://j4ql01hhxi04::::res://TileSets/WeirdGround.tres<>uid://btchb3jks74uf::::res://TileSets/WeirdRiver.tres<>uid://cha16hdgd7d58::::res://TileSets/WeirdBushes.tres<>uid://b6j4xcs3tqgoq::::res://TileSets/WeirdEnvironment.tres<>uid://b2rt8qg6kdupf::::res://Textures/Weird Forest/Pedestal.png<>uid://c7onj6ie7n7k0::::res://TileSets/WeirdTree.tres<>uid://4jtg4hfhy0k0::::res://Scenes/Triggers/RoomTrigger.tscn<>uid://c01w1divptedy::::res://Scenes/Areas/Audio Area.tscn<>uid://dobdv3gugmyvu::::res://Textures/Weird Forest/Teleport Room Sign.png<>uid://b11o6u8lh7tj3::::res://Audio/SFX/Water/River.mp3<>uid://4e83j1w3ridu::::res://Scenes/Areas/Leaves Area.tscn
TeleportRoom.tscn::PackedScene/PackedScene::8261947355097681533::1755513395::0::1::::<><><>0<>0<><>::uid://dj3qdrjjlq6jw::::res://Scripts/Overworld/BaseRoom.gd<>uid://j4ql01hhxi04::::res://TileSets/WeirdGround.tres<>uid://b6j4xcs3tqgoq::::res://TileSets/WeirdEnvironment.tres<>uid://4jtg4hfhy0k0::::res://Scenes/Triggers/RoomTrigger.tscn<>uid://cha16hdgd7d58::::res://TileSets/WeirdBushes.tres<>uid://c7onj6ie7n7k0::::res://TileSets/WeirdTree.tres<>uid://dqccob3n8f7rq::::res://Scenes/NPC Derivation/Teleport Tree.tscn<>uid://4e83j1w3ridu::::res://Scenes/Areas/Leaves Area.tscn<>uid://biyswys7vhg4i::::res://Scenes/NPC Derivation/Campfire.tscn
::res://Scenes/::1755279644
::res://Scenes/Areas/::1755279644
Audio Area.tscn::PackedScene/PackedScene::6582618655328381622::1755279522::0::1::::<><><>0<>0<><>::uid://bnh1wwd6x20ri::::res://Scripts/Overworld/AudioAreaManager.gd
Leaves Area.tscn::PackedScene/PackedScene::2045788153422549026::1755279522::0::1::::<><><>0<>0<><>::uid://dedqe06pq5ok6::::res://Scripts/Overworld/Leaves Area.gd
::res://Scenes/Core/::1755935935
Audio.tscn::PackedScene/PackedScene::6124882522068798988::1755279522::0::1::::<><><>0<>0<><>::uid://c5r0wv0oyve61::::res://Scripts/Globals/Audio.gd
Localization.tscn::PackedScene/PackedScene::1892098317243104488::1755279522::0::1::::<><><>0<>0<><>::uid://c6bhnil7gscsb::::res://Scripts/Text System/Localization.gd
Moving NPC Manager.tscn::PackedScene/PackedScene::5503482681002846525::1755279522::0::1::::<><><>0<>0<><>::uid://r0x8d7qkluky::::res://Scripts/Globals/MovingNPCManager.gd
Moving NPC.tscn::PackedScene/PackedScene::5831633336557617902::1755279522::0::1::::<><><>0<>0<><>::uid://vh5736q11lkm::::res://Scripts/Overworld/Moving NPC.gd
NPCData.tscn::PackedScene/PackedScene::1846032230528251525::1755279523::0::1::::<><><>0<>0<><>::uid://dc2rqqmctff4y::::res://Scripts/Globals/NPCDataManager.gd
Overlay.tscn::PackedScene/PackedScene::2374773934853564271::1755279523::0::1::::<><><>0<>0<><>::uid://c1lggfxral233::::res://Scripts/Globals/OverlayManager.gd
QuittingNotice.tscn::PackedScene/PackedScene::6970985333228872049::1755513396::0::1::::<><><>0<>0<><>::uid://dtieujefikmhs::::res://Fonts/Undertale Font.ttf<>uid://pfjme5fyu656::::res://Scripts/Globals/QuittingGame.gd
Save Menu.tscn::PackedScene/PackedScene::7537663514086841540::1755935935::0::1::::<><><>0<>0<><>::uid://r3p08x5fthby::::res://Scripts/Overworld/SaveMenu.gd<>uid://c8b7e4tyv4f8x::::res://Scenes/Non-Overworld/Filebox.tscn<>uid://dqed4nfgn4io6::::res://Textures/Other/TextBox.png<>uid://dtieujefikmhs::::res://Fonts/Undertale Font.ttf
SaveSystem.tscn::PackedScene/PackedScene::8146771414888803240::1755513395::0::1::::<><><>0<>0<><>::uid://k0oinaf718n0::::res://Scripts/Globals/SaveSystem.gd
TextSystem.tscn::PackedScene/PackedScene::8614698691534642415::1755513394::0::1::::<><><>0<>0<><>::uid://b5tin5y0hevrv::::res://Scripts/Text System/TextSystem.gd<>uid://dtieujefikmhs::::res://Fonts/Undertale Font.ttf<>uid://dqed4nfgn4io6::::res://Textures/Other/TextBox.png<>uid://d0fymc1ye236d::::res://Textures/Other/Leaf.png<>uid://dmkeoo4nyj0lh::::res://Textures/Other/TextLeaf.png<>uid://cncupw1ymiu2a::::res://Shaders/GDSL/HideSprite.gdshader<>uid://cl0oi5dd6pt8g::::res://Character Portraits/Portrait Background.png
UID.tscn::PackedScene/PackedScene::8402599430923076115::1755279523::0::1::::<><><>0<>0<><>::uid://c6oe0im8tiio4::::res://Scripts/Globals/UIDConstants.gd
::res://Scenes/Game Mechanics/::1755279644
Health Change Info.tscn::PackedScene/PackedScene::2955631453020147930::1755279523::0::1::::<><><>0<>0<><>::uid://dtieujefikmhs::::res://Fonts/Undertale Font.ttf<>uid://bfp081fjpdk8x::::res://Scripts/Overworld/HealthChangeParticle.gd<>uid://my8rqlfwkpgd::::res://Label Settings/OutlinedText.tres
Inventory.tscn::PackedScene/PackedScene::6457376592745844149::1755279523::0::1::::<><><>0<>0<><>::uid://dfiyj0y5u5ah6::::res://Scripts/Inventory System/Inventory Manager.gd
Leaf Mode.tscn::PackedScene/PackedScene::6452506013059515328::1755279523::0::1::::<><><>0<>0<><>::uid://clwe776280qye::::res://Scripts/Globals/LeafModeManager.gd<>uid://m4rh5pa1onh0::::res://Textures/Other/Light Full.png<>uid://cnfoamkv265co::::res://Textures/Other/PlayerUI.png<>uid://d15r5g8dioc2e::::res://Textures/Other/Red Health.png<>uid://wvl06ttxk4yv::::res://Textures/Other/Damage Bar.png<>uid://clghy0nexo2ie::::res://Textures/Other/Green Health.png<>uid://ef4h61uim3u7::::res://Textures/Other/Red Stamina Circle.png<>uid://dtieujefikmhs::::res://Fonts/Undertale Font.ttf<>uid://m63dede3et6j::::res://Textures/Other/Green Stamina Circle.png<>uid://btj0x8b24i6ah::::res://Textures/Other/Red Stamina Rect.png<>uid://c02768m7mwys5::::res://Textures/Other/Green Stamina Rect.png<>uid://d0fymc1ye236d::::res://Textures/Other/Leaf.png
::res://Scenes/Game Mechanics/Lilypad Mechanic/::1755279644
Lilypads LilypadRoom.tscn::PackedScene/PackedScene::8211428281459923666::1755279523::0::1::::<><><>0<>0<><>::uid://crfo2noq5b0ks::::res://Scenes/Game Mechanics/Lilypad Mechanic/Walkable Lilypad.tscn
River.tscn::PackedScene/PackedScene::1426877360249682019::1755279523::0::1::::<><><>0<>0<><>::uid://do133i057op0k::::res://Scripts/Globals/RiverManager.gd
Walkable Lilypad.tscn::PackedScene/PackedScene::5977272557535153330::1755279523::0::1::::<><><>0<>0<><>::uid://c3l5aa4awa7au::::res://Scripts/Overworld/Walkable Lilypad.gd<>uid://c63le8u5ey27t::::res://Textures/Weird Forest/Lilypad.png<>uid://drnva60a84gml::::res://Textures/Other/Light Circle.png
::res://Scenes/Game Mechanics/Mushrooms/::1755279644
Dangerous Mushroom.tscn::PackedScene/PackedScene::8045301156330475643::1755279523::0::1::::<><><>0<>0<><>::uid://re7jdc1b2cug::::res://Spritesheets/Mushrooms.png<>uid://0ags3h18nsjl::::res://Scripts/Overworld/DangerousMushroom.gd<>uid://drnva60a84gml::::res://Textures/Other/Light Circle.png<>uid://c14x3rqt38ua5::::res://Scenes/Game Mechanics/Mushrooms/Fire.tscn<>uid://bum7iub0ya3uv::::res://Scenes/Game Mechanics/Status Effect/Effect Particle.tscn
Explosion.tscn::PackedScene/PackedScene::49561600144952643::1755279523::0::1::::<><><>0<>0<><>::uid://ccu4p3qif4esb::::res://Spriteframes/ExplosionEffect.tres<>uid://ljmxchjokbdh::::res://Scripts/Overworld/ExplosionEffect.gd
Fire.tscn::PackedScene/PackedScene::6659065668421577110::1755279523::0::1::::<><><>0<>0<><>::uid://bnh1wwd6x20ri::::res://Scripts/Overworld/AudioAreaManager.gd<>uid://dryr1hp5b66n3::::res://Spriteframes/Campfire.tres<>uid://cacm2ltni8uid::::res://Scripts/Overworld/Fire.gd<>uid://drnva60a84gml::::res://Textures/Other/Light Circle.png<>uid://bpp7qnbmhttta::::res://Audio/SFX/General Gameplay/Campfire.mp3<>uid://v57kgnejodot::::res://Scripts/Overworld/LayeredNPC.gd
::res://Scenes/Game Mechanics/Status Effect/::1755279644
Effect Particle.tscn::PackedScene/PackedScene::3816928372802030093::1755279524::0::1::::<><><>0<>0<><>::uid://swvmop76ek4r::::res://Scripts/Overworld/EffectParticle.gd
Status Effect.tscn::PackedScene/PackedScene::3885256488618464272::1755279524::0::1::::<><><>0<>0<><>::uid://c4rh4f2uhulak::::res://Textures/Effects/Background.png<>uid://c5uutvx5vwm0k::::res://Scripts/Overworld/EffectNode.gd<>uid://dtieujefikmhs::::res://Fonts/Undertale Font.ttf
::res://Scenes/Non-Overworld/::1755977955
Choose Language.tscn::PackedScene/PackedScene::7682561286666658013::1755634382::0::1::::<><><>0<>0<><>::uid://dtieujefikmhs::::res://Fonts/Undertale Font.ttf<>uid://csf2wshrxdo3p::::res://Scripts/Globals/ChooseLanguage.gd<>uid://drnva60a84gml::::res://Textures/Other/Light Circle.png<>uid://cfysxnymr7w2t::::res://Textures/Other/PreLeafSelector.png<>uid://ds6vhe1ppfh5q::::res://Textures/Flags/czech.png
ChooseCharacter.tscn::PackedScene/PackedScene::1977263590813529505::1755279524::0::1::::<><><>0<>0<><>::uid://b1h7vlrppa84n::::res://Scripts/ChooseCharacter/ChooseCharacter.gd<>uid://dbft6f7nqstnx::::res://Textures/ChooseCharacter/Light.png<>uid://cwmbyeadxhulb::::res://Audio/SFX/Choose Character/Blowing Wind.mp3<>uid://dtieujefikmhs::::res://Fonts/Undertale Font.ttf<>uid://ditii7diqwiis::::res://Audio/Music/A Choice.mp3<>uid://luh66e8a6me4::::res://Scripts/ChooseCharacter/SummonedCharacters.gd<>uid://dpq2xtds5fhtx::::res://Spritesheets/SummonSpritesheet.png<>uid://iiglhujhd41x::::res://Textures/ChooseCharacter/Bible.png<>uid://d0fymc1ye236d::::res://Textures/Other/Leaf.png
Empty Scene.tscn::PackedScene/PackedScene::7381142569753250293::1755279524::0::1::::<><><>0<>0<><>::
File Select.tscn::PackedScene/PackedScene::1238561180368266364::1755931335::0::1::::<><><>0<>0<><>::uid://c5o3ktqqocccj::::res://Scripts/Globals/FileSelect.gd<>uid://2fe0rc6ils2::::res://Textures/Weird Forest/File Select Weird Forest.png<>uid://c8b7e4tyv4f8x::::res://Scenes/Non-Overworld/Filebox.tscn<>uid://dtieujefikmhs::::res://Fonts/Undertale Font.ttf
Filebox.tscn::PackedScene/PackedScene::7093089225787575045::1755513395::0::1::::<><><>0<>0<><>::uid://bi77wd1ao2ect::::res://Scripts/Globals/FileBox.gd<>uid://dtieujefikmhs::::res://Fonts/Undertale Font.ttf<>uid://dqed4nfgn4io6::::res://Textures/Other/TextBox.png
FileInfo.gd::GDScript/GDScript::1663518825027892923::1755931781::0::1::::<>Node2D<><>0<>0<><>::
FileInfo.tscn::PackedScene/PackedScene::5992955655622112976::1755935934::0::1::::<><><>0<>0<><>::uid://d3jjtddre28pr::::res://Textures/Title Screen/SaveFile Textbox.png<>uid://xx26ajpg6q1p::::res://Scenes/Non-Overworld/FileInfo.gd<>uid://dil43sbwcg2uc::::res://Fonts/Leafcross Font.png<>uid://curegqeexf75q::::res://Textures/Title Screen/SaveFile Icons.png<>uid://bwivc86ry0h4a::::res://Textures/Title Screen/SaveFile Plus.png
Game Over.tscn::PackedScene/PackedScene::6160696749316332580::1755279525::0::1::::<><><>0<>0<><>::uid://blrsaq88fhru3::::res://Scripts/Globals/GameOver.gd<>uid://dtxtm5aypllnv::::res://Spriteframes/LeafDisintegration.tres<>uid://baak5gxkhkwwj::::res://Textures/Other/GameOver.png<>uid://816ne26yw738::::res://Textures/Other/GameOverSelector.png<>uid://dtieujefikmhs::::res://Fonts/Undertale Font.ttf<>uid://my8rqlfwkpgd::::res://Label Settings/OutlinedText.tres
LanguageLabel.tscn::PackedScene/PackedScene::788837330099263934::1755588570::0::1::::<><><>0<>0<><>::uid://dtieujefikmhs::::res://Fonts/Undertale Font.ttf<>uid://my8rqlfwkpgd::::res://Label Settings/OutlinedText.tres
Legend.tscn::PackedScene/PackedScene::4097947439630249782::1755279525::0::1::::<><><>0<>0<><>::uid://dyk1ffd6qy7hj::::res://Scripts/Legend/LegendText.gd<>uid://bu7vkdigihtmd::::res://Audio/Music/A Tale.mp3<>uid://600boddbuu55::::res://Scripts/Legend/FadeMusic.gd<>uid://dv2xemchmymuk::::res://Textures/Legend/Panels/panel2.png<>uid://cwm6b7fpagkqs::::res://Scripts/Legend/PanelManager.gd<>uid://clcbtgbgxwcqa::::res://Textures/Legend/Panels/panel1.png<>uid://cfm8habdu572n::::res://Textures/Legend/Panels/panel3.png<>uid://dwe3poad8g347::::res://Textures/Legend/Panels/panel4.png<>uid://j1ywodt0w2w6::::res://Textures/Legend/Panels/panel5.png<>uid://c8hs71udc7yov::::res://Textures/Legend/Panels/panel6.png<>uid://bdyvmfiwlxjxg::::res://Textures/Legend/Panels/panel7.png<>uid://dtieujefikmhs::::res://Fonts/Undertale Font.ttf<>uid://bl5hvtakn7qo2::::res://Textures/Legend/Panels/panel8.png<>uid://cc67sdv2m7dwb::::res://Scripts/Legend/HeroPanels.gd<>uid://b3w6731ofeplk::::res://Textures/Legend/Protagonists/Rabbitek.png<>uid://bctqvxvju7j2s::::res://Textures/Legend/Protagonists/xDaForge.png<>uid://bfgs44146wlvi::::res://Textures/Legend/Protagonists/Gertofin.png<>uid://py7sm441hyjr::::res://Scripts/Legend/SkipLegend.gd
Logo.tscn::PackedScene/PackedScene::2650352471568465087::1755279525::0::1::::<><><>0<>0<><>::uid://bkfs0q8pvwdhe::::res://Textures/Other/Logo.png<>uid://2dp6sn8wto16::::res://Scripts/Globals/PressAnything.gd<>uid://dtieujefikmhs::::res://Fonts/Undertale Font.ttf
Title Screen.tscn::PackedScene::342876044123134512::1755977955::0::1::::<><><>0<>0<><>::uid://d1bvuxogmfeod::::res://Scripts/Title Screen/TitleScreenLogo.gd<>uid://d3tvmwpk08abu::::res://Spriteframes/LogoTree.tres<>uid://pt8mq3e76vs::::res://Scripts/Title Screen/TitleScreenRoot.gd<>uid://edxrqj6gbhia::::res://Textures/Title Screen/Backgrounds/Weird Forest.png<>uid://yfqiiw4kpddg::::res://Textures/Title Screen/Logo Cross.png<>uid://c6vfqbu1cpl36::::res://Textures/Title Screen/Title Screen Stars.png<>uid://cflw50ne6g6mw::::res://Textures/Title Screen/Logo Mushroom.png<>uid://bpdcajf7e6g5u::::res://Shaders/Shader Materials/Brightness.tres<>uid://gvh4v8cvbp3f::::res://Spriteframes/LogoLeaf.tres<>uid://cn6csuociylx5::::res://Spriteframes/LogoCrowbar.tres<>uid://co4ix5rn32srr::::res://Textures/Title Screen/Blue Logo Magnet.png<>uid://bpigk27khq43i::::res://Textures/Title Screen/Red Logo Magnet.png<>uid://bb58e3bq7qq7j::::res://Scenes/Non-Overworld/TitleScreenRocks.tscn<>uid://baylrovxip3b7::::res://Scenes/Non-Overworld/TitleScreenEye.tscn<>uid://clyevjfyjwhp8::::res://Spriteframes/DNATopToDown.tres<>uid://dkpl5gnqquket::::res://Textures/Title Screen/Logo DNA Bottom To Top.png<>uid://bvil1yunxnbc5::::res://Scripts/Title Screen/TitleScreenChooseLang.gd<>uid://dil43sbwcg2uc::::res://Fonts/Leafcross Font.png<>uid://dp6rnxfu0mp33::::res://Textures/Title Screen/Options Tree.png<>uid://cfysxnymr7w2t::::res://Textures/Other/PreLeafSelector.png<>uid://cljwvlrqbdod4::::res://Scenes/Non-Overworld/TitleScreenOption.tscn<>uid://bj53d0ri3xeh1::::res://Scripts/Title Screen/TitleScreenOptions.gd<>uid://d0fymc1ye236d::::res://Textures/Other/Leaf.png<>uid://c2cri3cwwxka6::::res://Textures/Title Screen/File Select/czech.png<>uid://my8rqlfwkpgd::::res://Label Settings/OutlinedText.tres<>uid://c12hh6w818o42::::res://Scripts/Title Screen/FileSelect.gd
TitleScreenEye.tscn::PackedScene/PackedScene::2436664764031472202::1755634382::0::1::::<><><>0<>0<><>::uid://c3uvawwpmws6::::res://Scripts/Globals/LogoEye.gd<>uid://dhkfpsd8jm7da::::res://Textures/Title Screen/Logo Eye Bounds.png<>uid://tnpclkb1vp0f::::res://Textures/Title Screen/Eye Center.png<>uid://drnva60a84gml::::res://Textures/Other/Light Circle.png
TitleScreenOption.tscn::PackedScene/PackedScene::5564871927450925347::1755931335::0::1::::<><><>0<>0<><>::uid://5god02voe5ku::::res://Textures/Title Screen/Tree Option.png<>uid://irawggertgrc::::res://Scripts/Title Screen/SingularOption.gd<>uid://dtieujefikmhs::::res://Fonts/Undertale Font.ttf<>uid://my8rqlfwkpgd::::res://Label Settings/OutlinedText.tres
TitleScreenRocks.tscn::PackedScene/PackedScene::2520553136858826057::1755498621::0::1::::<><><>0<>0<><>::uid://jqx4or2t2nmm::::res://Scripts/Globals/LogoRocks.gd<>uid://crigp7usfv3am::::res://Textures/Logo/Rocks/Rock1.png<>uid://44x7r3psm32h::::res://Textures/Logo/Rocks/Rock2.png<>uid://ngeb08c21nbc::::res://Textures/Logo/Rocks/Rock3.png<>uid://bxqgf6kgo3pmb::::res://Textures/Logo/Rocks/Rock4.png<>uid://dya8njbbnuvuv::::res://Textures/Logo/Rocks/Rock5.png<>uid://dydgyotvbcj05::::res://Textures/Logo/Rocks/Rock6.png<>uid://bh83ojmys0uk3::::res://Textures/Logo/Rocks/Rock7.png<>uid://fihnehxqfrpr::::res://Textures/Logo/Rocks/Rock8.png<>uid://dohh2qmd44fe4::::res://Textures/Logo/Rocks/Rock9.png<>uid://dpk04pxac1pdo::::res://Textures/Logo/Rocks/Rock10.png<>uid://b2neplvbtkr4v::::res://Textures/Logo/Rocks/Rock11.png<>uid://bphy7wapwfm6e::::res://Textures/Logo/Rocks/Rock12.png
::res://Scenes/NPC Derivation/::1755935934
Beehive.tscn::PackedScene/PackedScene::826266256493924561::1755279524::0::1::::<><><>0<>0<><>::uid://c7su1pa2gydwm::::res://Spritesheets/Beehive.png<>uid://dwwrihbghedg3::::res://Scenes/NPC Derivation/Layered NPC.tscn<>uid://dw1kxr1vf0iaw::::res://Scripts/Overworld/Beehive.gd<>uid://c01w1divptedy::::res://Scenes/Areas/Audio Area.tscn<>uid://b2js4ontkxpul::::res://Audio/Music/Blue.mp3
Campfire.tscn::PackedScene/PackedScene::2998609982079661442::1755279524::0::1::::<><><>0<>0<><>::uid://ccoxhj8vgsvc7::::res://Textures/Weird Forest/Campfire.png<>uid://c14x3rqt38ua5::::res://Scenes/Game Mechanics/Mushrooms/Fire.tscn<>uid://dwwrihbghedg3::::res://Scenes/NPC Derivation/Layered NPC.tscn
Candle.tscn::PackedScene/PackedScene::8053910372246623567::1755279524::0::1::::<><><>0<>0<><>::uid://6hq01nojje0y::::res://Scenes/NPC Derivation/NPC.tscn<>uid://cirwg587t17v0::::res://Textures/Weird Forest/Candle.png<>uid://c14x3rqt38ua5::::res://Scenes/Game Mechanics/Mushrooms/Fire.tscn
Detailed Tree.tscn::PackedScene/PackedScene::2228480056499241107::1755279524::0::1::::<><><>0<>0<><>::uid://dwwrihbghedg3::::res://Scenes/NPC Derivation/Layered NPC.tscn<>uid://cdkdhca5qbj0o::::res://Textures/Weird Forest/Detailed Tree Bottom.png<>uid://b4l4avqpc3i4h::::res://Textures/Weird Forest/Falling Leaf.png<>uid://bx7rqmypxi7un::::res://Textures/Weird Forest/Detailed Tree Upper.png
Fallen Tree.tscn::PackedScene/PackedScene::8581201432189957894::1755279524::0::1::::<><><>0<>0<><>::uid://dxfk2u3m5ihwg::::res://Textures/Weird Forest/Fallen Tree.png<>uid://dwwrihbghedg3::::res://Scenes/NPC Derivation/Layered NPC.tscn
Layered NPC.tscn::PackedScene/PackedScene::8749879766423982980::1755279524::0::1::::<><><>0<>0<><>::uid://v57kgnejodot::::res://Scripts/Overworld/LayeredNPC.gd<>uid://gio061ico1sg::::res://Scripts/Text System/BaseNPC.gd
Lilypad Flower.tscn::PackedScene/PackedScene::9101800428666104316::1755279524::0::1::::<><><>0<>0<><>::uid://dil4pp2wi3ha8::::res://Scripts/Globals/LilypadFlower.gd<>uid://bb3sfufat5yx3::::res://Textures/Weird Forest/Lilypad Flower Down.png<>uid://6hq01nojje0y::::res://Scenes/NPC Derivation/NPC.tscn
NPC.tscn::PackedScene/PackedScene::2191322300127351506::1755279524::0::1::::<><><>0<>0<><>::uid://gio061ico1sg::::res://Scripts/Text System/BaseNPC.gd<>uid://drnva60a84gml::::res://Textures/Other/Light Circle.png
Save Point.tscn::PackedScene/PackedScene::2184785998487362289::1755935934::0::1::::<><><>0<>0<><>::uid://6hq01nojje0y::::res://Scenes/NPC Derivation/NPC.tscn<>uid://dblieweqfbc5j::::res://Scripts/Overworld/BibleStand.gd<>uid://024n1fhlka2l::::res://Textures/Weird Forest/Book Stand.png
Street Lamp.tscn::PackedScene/PackedScene::5150854442880133517::1755279524::0::1::::<><><>0<>0<><>::uid://6ksiaidsbxpx::::res://Textures/Weird Forest/Street Lamp.png<>uid://dwwrihbghedg3::::res://Scenes/NPC Derivation/Layered NPC.tscn<>uid://drnva60a84gml::::res://Textures/Other/Light Circle.png
Teleport Tree.tscn::PackedScene/PackedScene::8286558836309009834::1755279524::0::1::::<><><>0<>0<><>::uid://pwvglvedvxrr::::res://Spritesheets/Teleport Tree.png<>uid://dyok8olxg2uk1::::res://Scripts/Overworld/TeleportTree.gd<>uid://drnva60a84gml::::res://Textures/Other/Light Circle.png<>uid://v57kgnejodot::::res://Scripts/Overworld/LayeredNPC.gd<>uid://cwmbyeadxhulb::::res://Audio/SFX/Choose Character/Blowing Wind.mp3<>uid://6hq01nojje0y::::res://Scenes/NPC Derivation/NPC.tscn
Weird Tree.tscn::PackedScene/PackedScene::2134614545053894160::1755279524::0::1::::<><><>0<>0<><>::uid://dwwrihbghedg3::::res://Scenes/NPC Derivation/Layered NPC.tscn<>uid://bp0v5kr2ilye2::::res://Spriteframes/Tree.tres
::res://Scenes/Overworld/::1755513396
Bible Overworld.tscn::PackedScene/PackedScene::5984470738699189680::1755279525::0::1::::<><><>0<>0<><>::uid://baqkdfbd13mpw::::res://Scripts/Overworld/OverworldBible.gd<>uid://cobpronifr18q::::res://Spriteframes/BibleOverworld.tres<>uid://drnva60a84gml::::res://Textures/Other/Light Circle.png
CutsceneManager.tscn::PackedScene/PackedScene::1462277889176759826::1755279525::0::1::::<><><>0<>0<><>::uid://cb4j4fv2dilaj::::res://Scripts/Globals/CutsceneManager.gd
Overworld.tscn::PackedScene/PackedScene::7133021735142620646::1755513396::0::1::::<><><>0<>0<><>::uid://cafhvkcucnk6e::::res://Scripts/Overworld/OverworldManager.gd
OverworldBridge.tscn::PackedScene/PackedScene::2853335951737910964::1755279525::0::1::::<><><>0<>0<><>::uid://dxk1e0vj60ye0::::res://Scripts/Overworld/OverworldBridge.gd
Player.tscn::PackedScene/PackedScene::221492332046933780::1755428354::0::1::::<><><>0<>0<><>::uid://35ebop2fx7cc::::res://Scripts/Overworld/Player Root.gd<>uid://bfo312wgsexbh::::res://Scripts/Overworld/Player.gd<>uid://b77va3m0sleuv::::res://Spriteframes/Player/xdaforge.tres<>uid://drnva60a84gml::::res://Textures/Other/Light Circle.png<>uid://dnfug1tug8dq2::::res://Textures/Other/Notice.png
Room.tscn::PackedScene/PackedScene::8233444389444069591::1755279525::0::1::::<><><>0<>0<><>::uid://c3kpctsve05o::::res://Scripts/Overworld/BaseRoom.gd
Status Effect Manager.tscn::PackedScene/PackedScene::7823424204963262644::1755279525::0::1::::<><><>0<>0<><>::uid://cm8so60e6wxpd::::res://Scripts/Globals/StatusEffectManager.gd
::res://Scenes/Triggers/::1755279644
Bible Appearence Trigger.tscn::PackedScene/PackedScene::3107260620949243240::1755279525::0::1::::<><><>0<>0<><>::uid://bchbpy70yacul::::res://Scripts/Overworld/BibleAppearenceTrigger.gd
Cutscene Trigger.tscn::PackedScene/PackedScene::166457582765526005::1755279525::0::1::::<><><>0<>0<><>::uid://bnios2vvhcxx2::::res://Scripts/Overworld/CutsceneTrigger.gd
Leaf Mode Trigger.tscn::PackedScene/PackedScene::7838051655947701199::1755279525::0::1::::<><><>0<>0<><>::uid://bfncaui5ac6uk::::res://Scripts/Globals/LeafModeTrigger.gd
RoomTrigger.tscn::PackedScene/PackedScene::2055221737143758433::1755279525::0::1::::<><><>0<>0<><>::uid://crwma5vxuc78k::::res://Scripts/Overworld/RoomTrigger.gd<>uid://bt1cev0o1dw5d::::res://Textures/Other/Light Rect.png
::res://Scripts/::1755677293
::res://Scripts/ChooseCharacter/::1755279644
ChooseCharacter.gd::GDScript/GDScript::4227762312721033339::1755279526::0::1::::<>Control<><>0<>0<><>::
SummonedCharacters.gd::GDScript/GDScript::813846849563642349::1755279526::0::1::::<>Control<><>0<>0<><>::
::res://Scripts/Globals/::1755939306
Audio.gd::GDScript/GDScript::6915159452910721648::1755279526::0::1::::<>Node<><>0<>0<><>::
ChooseLanguage.gd::GDScript/GDScript::6048242044948892647::1755279526::0::1::::<>Control<><>0<>0<><>::
CutsceneManager.gd::GDScript/GDScript::4903495703138844229::1755348846::0::1::::<>Node<><>0<>0<><>::
Enums.gd::GDScript/GDScript::950022677784673710::1755939236::0::1::::<>Node<><>0<>0<><>::
Error Handleler.gd::GDScript/GDScript::2317071139552158265::1755279526::0::1::::<>Node<><>0<>0<><>::
FileBox.gd::GDScript/GDScript::3015973949916447391::1755279526::0::1::::<>Control<><>0<>0<><>::
FileSelect.gd::GDScript/GDScript::6909126922226800325::1755279526::0::1::::<>Control<><>0<>0<><>::
GameOver.gd::GDScript/GDScript::3194686184258764016::1755864354::0::1::::<>CanvasLayer<><>0<>0<><>::
LeafModeManager.gd::GDScript/GDScript::5590636701277894892::1755877561::0::1::::<>Node2D<><>0<>0<><>::
LeafModeTrigger.gd::GDScript/GDScript::2764324310860189054::1755279527::0::1::::<>Area2D<><>0<>0<><>::
LilypadFlower.gd::GDScript/GDScript::7745269365748370717::1755279527::0::1::::<>Node2D<><>0<>0<><>::
LogoEye.gd::GDScript/GDScript::199432140922889835::1755680505::0::1::::<>Node2D<><>0<>0<><>::
LogoRocks.gd::GDScript/GDScript::666178678505919104::1755624881::0::1::::<>Node2D<><>0<>0<><>::
MovingNPCManager.gd::GDScript/GDScript::1246275415475112884::1755348971::0::1::::<>Node<><>0<>0<><>::
NPCDataManager.gd::GDScript/GDScript::7356439558322209950::1755279527::0::1::::<>Node<><>0<>0<><>::
OverlayManager.gd::GDScript/GDScript::6620834772909848824::1755706634::0::1::::<>Control<><>0<>0<><>::
PressAnything.gd::GDScript/GDScript::1902258993023894691::1755279527::0::1::::<>Control<><>0<>0<><>::
QuittingGame.gd::GDScript/GDScript::1063722682500146775::1755691025::0::1::::<>Control<><>0<>0<><>::
RiverManager.gd::GDScript/GDScript::8197330221857414280::1755279527::0::1::::<>Area2D<><>0<>0<><>::
SaveSystem.gd::GDScript/GDScript::754362887556340167::1755279528::0::1::::<>Node<><>0<>0<><>::
StatusEffectManager.gd::GDScript/GDScript::5684351530979052989::1755279528::0::1::::<>Node<><>0<>0<><>::
UIDConstants.gd::GDScript/GDScript::6977884761790268841::1755939306::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Inventory System/::1755934957
Inventory Manager.gd::GDScript/GDScript::7528195922823510909::1755934957::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Legend/::1755279645
FadeMusic.gd::GDScript/GDScript::2228984047343332922::1755279528::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
HeroPanels.gd::GDScript/GDScript::4979190044351932505::1755279528::0::1::::<>Node<><>0<>0<><>::
LegendText.gd::GDScript/GDScript::8866025915396154711::1755279528::0::1::::<>Control<><>0<>0<><>::
PanelManager.gd::GDScript/GDScript::6343654162194303146::1755279528::0::1::::<>Node<><>0<>0<><>::
SkipLegend.gd::GDScript/GDScript::1104353485158940379::1755279528::0::1::::<>Label<><>0<>0<><>::
::res://Scripts/Overworld/::1755932748
AudioAreaManager.gd::GDScript/GDScript::3314945386132217238::1755279529::0::1::::<>Area2D<><>0<>0<><>::
BaseRoom.gd::GDScript/GDScript::7849741957425722196::1755279529::0::1::::<>Node2D<><>0<>0<><>::
Beehive.gd::GDScript/GDScript::8757739609932731758::1755279529::0::1::::<>Sprite2D<><>0<>0<><>::
BibleAppearenceTrigger.gd::GDScript/GDScript::2541337830311029595::1755279529::0::1::::<>Area2D<><>0<>0<><>::
BibleStand.gd::GDScript/GDScript::7252653091556356325::1755279529::0::1::::<>Node2D<><>0<>0<><>::
CutsceneTrigger.gd::GDScript/GDScript::3316274306743969765::1755279529::0::1::::<>Area2D<><>0<>0<><>::
DangerousMushroom.gd::GDScript/GDScript::1755119019891083645::1755279529::0::1::::<>Area2D<><>0<>0<><>::
EffectNode.gd::GDScript/GDScript::6921043641460751244::1755279529::0::1::::<>CanvasLayer<><>0<>0<><>::
EffectParticle.gd::GDScript/GDScript::1310112742443350499::1755279529::0::1::::<>CPUParticles2D<><>0<>0<><>::
ExplosionEffect.gd::GDScript/GDScript::791426473266257409::1755279529::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
Fire.gd::GDScript/GDScript::4777747550953758539::1755279530::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
HealthChangeParticle.gd::GDScript/GDScript::2769908797972403081::1755279530::0::1::::<>Label<><>0<>0<><>::
LayeredNPC.gd::GDScript/GDScript::1537858186144930363::1755279530::0::1::::<>Node2D<><>0<>0<><>::
Leaves Area.gd::GDScript/GDScript::7447190535630293947::1755279530::0::1::::<>Node<><>0<>0<><>::
Moving NPC.gd::GDScript/GDScript::1490296535170536508::1755348792::0::1::::<>CharacterBody2D<><>0<>0<><>::
OverworldBible.gd::GDScript/GDScript::2420063519401157860::1755279530::0::1::::<>Node2D<><>0<>0<><>::
OverworldBridge.gd::GDScript/GDScript::8795836363258195481::1755279530::0::1::::<>Node<><>0<>0<><>::
OverworldManager.gd::GDScript/GDScript::4783626306012884050::1755930114::0::1::::<>Node2D<><>0<>0<><>::
Player Root.gd::GDScript/GDScript::2027464367985018222::1755279531::0::1::::<>Node<><>0<>0<><>::
Player.gd::GDScript/GDScript::2768014149292089605::1755326584::0::1::::<>CharacterBody2D<><>0<>0<><>::
RoomTrigger.gd::GDScript/GDScript::6012198232948520540::1755279531::0::1::::<>Area2D<><>0<>0<><>::
SaveMenu.gd::GDScript/GDScript::1251970088870899262::1755932748::0::1::::<>CanvasLayer<><>0<>0<><>::
TeleportTree.gd::GDScript/GDScript::8873362441449311510::1755279531::0::1::::<>Node<><>0<>0<><>::
Walkable Lilypad.gd::GDScript/GDScript::6762658699157524788::1755279531::0::1::::<>Area2D<><>0<>0<><>::
::res://Scripts/Rooms/::1755348733
SaveIntroRoom.gd::GDScript/GDScript::5348672436286852406::1755348733::0::1::::<>Node2D<><>0<>0<><>::
::res://Scripts/Text System/::1755977955
BaseNPC.gd::GDScript/GDScript::438544435362531682::1755935933::0::1::::<>Area2D<><>0<>0<><>::
ChoicerSystem.gd::GDScript/GDScript::8072215408215551808::1755279531::0::1::::<>Node<><>0<>0<><>::
Localization.gd::GDScript/GDScript::6951208570831706397::1755933153::0::1::::<>Node<><>0<>0<><>::
LocalizationTimeParser.gd::GDScript/GDScript::4068557934228004717::1755282277::0::1::::<>Node<><>0<>0<><>::
PresetSystem.gd::GDScript/GDScript::4447950974903986846::1755279532::0::1::::<>Node<><>0<>0<><>::
TextMethods.gd::GDScript/GDScript::5628664134630225674::1755286265::0::1::::<>Node<><>0<>0<><>::
TextParser.gd::GDScript/GDScript::1090967650063661573::1755284277::0::1::::<>Node<><>0<>0<><>::
TextSystem.gd::GDScript::4531819735345336027::1755977955::0::1::::<>Control<><>0<>0<><>::
::res://Scripts/Title Screen/::1755940768
FileSelect.gd::GDScript/GDScript::6653928684586337141::1755940768::0::1::::<>Node2D<><>0<>0<><>::
SingularOption.gd::GDScript/GDScript::596644783003324036::1755690558::0::1::::<>Node2D<><>0<>0<><>::
TitleScreenChooseLang.gd::GDScript/GDScript::3877617031764617950::1755697982::0::1::::<>Node2D<><>0<>0<><>::
TitleScreenLogo.gd::GDScript/GDScript::8987548366101563927::1755706690::0::1::::<>Node2D<><>0<>0<><>::
TitleScreenOptions.gd::GDScript/GDScript::3081758381983599824::1755865828::0::1::::<>Sprite2D<><>0<>0<><>::
TitleScreenRoot.gd::GDScript/GDScript::32178876648224920::1755876176::0::1::::<>Node2D<><>0<>0<><>::
::res://Shaders/::1755279645
::res://Shaders/GDSL/::1755977955
HideSprite.gdshader::Shader::5690667413738088038::1755977955::0::1::::<><><>0<>0<><>::
::res://Shaders/Shader Materials/::1755977955
Brightness.gdshader::Shader::4755732649089538980::1755977955::0::1::::<><><>0<>0<><>::
Brightness.tres::ShaderMaterial::3445568387405977760::1755977824::0::1::::<><><>0<>0<><>::uid://b80yhsr6lyxbw::::res://Shaders/Shader Materials/Brightness.gdshader
HideSprite.tres::ShaderMaterial/ShaderMaterial::8307711735492826806::1755279532::0::1::::<><><>0<>0<><>::uid://cncupw1ymiu2a::::res://Shaders/GDSL/HideSprite.gdshader
::res://Spriteframes/::1755977824
BibleOverworld.tres::SpriteFrames::5758491425240819314::1755977824::0::1::::<><><>0<>0<><>::uid://cfp8iw8ji3q7m::::res://Spritesheets/BibleForming.png
Campfire.tres::SpriteFrames/SpriteFrames::8403096470743016538::1755932539::0::1::::<><><>0<>0<><>::uid://pfaps3wgo201::::res://Spritesheets/FireSpritesheet.png
desktop.ini::TextFile/TextFile::-1::1755279533::0::1::::<><><>0<>0<><>::
DNATopToDown.tres::SpriteFrames::5594744564682585531::1755977824::0::1::::<><><>0<>0<><>::uid://c4geludcdu8pw::::res://Textures/Title Screen/Logo DNA Top To Bottom.png
ExplosionEffect.tres::SpriteFrames::4956295685184248109::1755977824::0::1::::<><><>0<>0<><>::uid://bu1tr2mdmm4vt::::res://Spritesheets/ExplosionEffect.png
LeafDisintegration.tres::SpriteFrames::8541507397746159939::1755977824::0::1::::<><><>0<>0<><>::uid://chquj6ig4cd1c::::res://Spritesheets/LeafDisintegrate.png
LogoCrowbar.tres::SpriteFrames::5749446695529080280::1755977824::0::1::::<><><>0<>0<><>::uid://tdipuwuhkrbb::::res://Textures/Title Screen/Logo Crowbar.png
LogoLeaf.tres::SpriteFrames::464962955723947089::1755977824::0::1::::<><><>0<>0<><>::uid://c6e3jsf786ftr::::res://Textures/Title Screen/Logo Leaf.png
LogoTree.tres::SpriteFrames::9165070515821129294::1755977824::0::1::::<><><>0<>0<><>::uid://bmkgplmch32a0::::res://Textures/Title Screen/Logo Tree.png
Nixie.tres::SpriteFrames::4702443248828186779::1755977824::0::1::::<><><>0<>0<><>::uid://dm1xv0toy7s2u::::res://Spritesheets/NixieEyes.png<>uid://daewvog5i8h17::::res://Spritesheets/Nixie.png<>uid://cedhmard2ar7b::::res://Spritesheets/NixieNailSwing.png
Player.tres::SpriteFrames/SpriteFrames::3537305999818170800::1755279533::0::1::::<><><>0<>0<><>::uid://c6inxs7amrhxu::::res://Spritesheets/PlayerSpritesheet.png<>uid://ckxh01rprf8rn::::res://Spritesheets/PlayerLookDown.png
Tree.tres::SpriteFrames/SpriteFrames::3492191965513407739::1755930503::0::1::::<><><>0<>0<><>::uid://cd04lsrxu5yi2::::res://Spritesheets/Mystery Tree.png
::res://Spriteframes/Player/::1755977824
gertofin.tres::SpriteFrames::4802947007669074880::1755977824::0::1::::<><><>0<>0<><>::uid://y4eas86sas2b::::res://Spritesheets/PlayerPraying.png<>uid://ckxh01rprf8rn::::res://Spritesheets/PlayerLookDown.png<>uid://c6inxs7amrhxu::::res://Spritesheets/PlayerSpritesheet.png
rabbitek.tres::SpriteFrames::6430759341341270287::1755977824::0::1::::<><><>0<>0<><>::uid://y4eas86sas2b::::res://Spritesheets/PlayerPraying.png<>uid://ckxh01rprf8rn::::res://Spritesheets/PlayerLookDown.png<>uid://c6inxs7amrhxu::::res://Spritesheets/PlayerSpritesheet.png
xdaforge.tres::SpriteFrames::4699800315439980261::1755977823::0::1::::<><><>0<>0<><>::uid://y4eas86sas2b::::res://Spritesheets/PlayerPraying.png<>uid://ckxh01rprf8rn::::res://Spritesheets/PlayerLookDown.png<>uid://c6inxs7amrhxu::::res://Spritesheets/PlayerSpritesheet.png
::res://Spritesheets/::1755355355
Beehive.png::CompressedTexture2D/CompressedTexture2D::7057304722959145092::1755279533::1755279533::1::::<><><>0<>0<>231ba80ff4c1991f647cb19abbe79221<>res://.godot/imported/Beehive.png-d65df344e8dd39783eb651d09493ee05.ctex::
BibleForming.png::CompressedTexture2D/CompressedTexture2D::5156770405912771660::1755279533::1755279533::1::::<><><>0<>0<>1a4e32a73ee4b19ac824fff2fcac90a7<>res://.godot/imported/BibleForming.png-cff1a43bf0f379724845333134223860.ctex::
ExplosionEffect.png::CompressedTexture2D/CompressedTexture2D::3845056796239204049::1755279533::1755279533::1::::<><><>0<>0<>5329989e38249c28c0bec74f2c61333e<>res://.godot/imported/ExplosionEffect.png-9c245b69facb16a3f66de0fd8e8ed8b6.ctex::
FireSpritesheet.png::CompressedTexture2D/CompressedTexture2D::1063182319932364008::1755279533::1755279533::1::::<><><>0<>0<>06ce27c76d742ed2e3211fa0d44e42f0<>res://.godot/imported/FireSpritesheet.png-e87f905b295d16b8f764ece1690c5691.ctex::
LeafDisintegrate.png::CompressedTexture2D/CompressedTexture2D::5298425369811597602::1755279533::1755279533::1::::<><><>0<>0<>a950c07aa29f3d7b89a1dc4ec0df83b7<>res://.godot/imported/LeafDisintegrate.png-b0f4f06bcb9f9b90ba6a6993714b4cb7.ctex::
Mushrooms.png::CompressedTexture2D/CompressedTexture2D::1203427030619841374::1755279534::1755279534::1::::<><><>0<>0<>7df3b1a90cf055b296d86ea25aea1745<>res://.godot/imported/Mushrooms.png-67b4350490044e081ad7beb2d8062d7a.ctex::
Mystery Tree.png::CompressedTexture2D/CompressedTexture2D::5036798751429901275::1755279534::1755279534::1::::<><><>0<>0<>16e87c5cbf88c47f7d7be62cc1494843<>res://.godot/imported/Mystery Tree.png-826baf320b3f21a7a399eec7ae443ce4.ctex::
Nixie.png::CompressedTexture2D/CompressedTexture2D::7168893583579195256::1755279534::1755279534::1::::<><><>0<>0<>cff984fd480e3e9eeba453a6c25bdceb<>res://.godot/imported/Nixie.png-0694865074ff0275f30f34b4db99fda6.ctex::
NixieEyes.png::CompressedTexture2D/CompressedTexture2D::8056637331951362418::1755279534::1755279534::1::::<><><>0<>0<>49ab89aeada22f99515d1d211009be2e<>res://.godot/imported/NixieEyes.png-5bd486acee5b98cd0343eb3a90447fdb.ctex::
NixieNailSwing.png::CompressedTexture2D/CompressedTexture2D::5060236350110818133::1755279534::1755279534::1::::<><><>0<>0<>5eae6bac4a39ce0386a10c3bf6d2ed3e<>res://.godot/imported/NixieNailSwing.png-7b80d98ae4bd15992e75cf7fb7a18bc4.ctex::
PlayerLookDown.png::CompressedTexture2D/CompressedTexture2D::5522681548480151595::1755279534::1755279534::1::::<><><>0<>0<>ba84d2f58b26c5f45900710f4c639874<>res://.godot/imported/PlayerLookDown.png-db8893d552801ac10be4d88315e1ea07.ctex::
PlayerPraying.png::CompressedTexture2D/CompressedTexture2D::1744643067982998815::1755279534::1755279534::1::::<><><>0<>0<>ffe472eaaaa43780f1006dd2bb1650f4<>res://.godot/imported/PlayerPraying.png-68a13d6e740562a3ceb69832b2703c1a.ctex::
PlayerSpritesheet.png::CompressedTexture2D/CompressedTexture2D::6966041931234217862::1755279534::1755279534::1::::<><><>0<>0<>2348822bd120ce4c1bc4620f0d82bcf7<>res://.godot/imported/PlayerSpritesheet.png-b27552187a15f9db8bb38191fb1cad6e.ctex::
SmallTreeSpritesheet.png::CompressedTexture2D/CompressedTexture2D::5631858704992055274::1755279534::1755279534::1::::<><><>0<>0<>48a16deaa67f0c1bcc01e675aeda307b<>res://.godot/imported/SmallTreeSpritesheet.png-a5f7bfdfb0995626c5c742a492720e08.ctex::
SummonSpritesheet.png::CompressedTexture2D/CompressedTexture2D::8246806185215451457::1755279535::1755279535::1::::<><><>0<>0<>17b17fe4e8af89f944a2a3dcc4595f84<>res://.godot/imported/SummonSpritesheet.png-2022488524a4a9d5251fa676276b178a.ctex::
Teleport Tree.png::CompressedTexture2D/CompressedTexture2D::1099535347155673543::1755279535::1755279535::1::::<><><>0<>0<>cb287dca1abaa34005a99aabcf4191a0<>res://.godot/imported/Teleport Tree.png-188e3c7509e76df04caff2dc99e618a1.ctex::
weirdbush.png::CompressedTexture2D/CompressedTexture2D::5557520171438179084::1755279535::1755279535::1::::<><><>0<>0<>dfa1540e4ed5b82aab3ed9dd9aef1178<>res://.godot/imported/weirdbush.png-45781133f20f2ca131776f0c639a7ed1.ctex::
WeirdEnvironment.png::CompressedTexture2D/CompressedTexture2D::5202187701356813649::1755279535::1755279535::1::::<><><>0<>0<>84249e24141fb1fbd4c1de599672bdc0<>res://.godot/imported/WeirdEnvironment.png-f631478df4265f302ddce6835585743f.ctex::
weirdforest.png::CompressedTexture2D/CompressedTexture2D::3121034652672823165::1755279535::1755279535::1::::<><><>0<>0<>8ca9c3bea3bb8a39e9c893291833a82f<>res://.godot/imported/weirdforest.png-5cc9dac9fb9eeed2d535e0abd29f0a6f.ctex::
WeirdRiver.png::CompressedTexture2D/CompressedTexture2D::274282306114215487::1755279535::1755279535::1::::<><><>0<>0<>b922f337e4b4afed324ae233c12bcec1<>res://.godot/imported/WeirdRiver.png-8eafa9f8ac17c7e9ccb2dd69046b1c24.ctex::
::res://Textures/::1755512529
::res://Textures/ChooseCharacter/::1755279645
BGChooseChar.png::CompressedTexture2D/CompressedTexture2D::2972321602442091559::1755279535::1755279535::1::::<><><>0<>0<>f660e664658358cea264fa9b4dc4c9c0<>res://.godot/imported/BGChooseChar.png-f99ab5124aa722b6a92bcdeb836e10d9.ctex::
Bible.png::CompressedTexture2D/CompressedTexture2D::578410115804254759::1755279535::1755279535::1::::<><><>0<>0<>f64dc569e0b817e028408c71b9566bda<>res://.godot/imported/Bible.png-b00d2b971df65adeffb793c692616df6.ctex::
Light.png::CompressedTexture2D/CompressedTexture2D::7240982078624512845::1755279535::1755279535::1::::<><><>0<>0<>932c3392088a90ecd4743548efb67844<>res://.godot/imported/Light.png-8472a06c3be8d2f9d0a21df2d776b4c2.ctex::
::res://Textures/Effects/::1755279645
Background.png::CompressedTexture2D/CompressedTexture2D::6843889366926096262::1755279535::1755279535::1::::<><><>0<>0<>4836cc08da13209989ac2df3280c64e4<>res://.godot/imported/Background.png-8fc414b5ff7339a0a05309587a72f1ab.ctex::
Blindness.png::CompressedTexture2D/CompressedTexture2D::149454294807237210::1755279536::1755279536::1::::<><><>0<>0<>c87e9a74a4b67dbf0c70d8b397a5789e<>res://.godot/imported/Blindness.png-976a65b16a4cb241129036aa3259f1d8.ctex::
Burning.png::CompressedTexture2D/CompressedTexture2D::9085993014545108645::1755279536::1755279536::1::::<><><>0<>0<>1753c4b2332f52f0a95b0c2a377a6f64<>res://.godot/imported/Burning.png-4f4ece6d3cfa81c76987881efdc080ba.ctex::
Poison.png::CompressedTexture2D/CompressedTexture2D::478063798232789245::1755279536::1755279536::1::::<><><>0<>0<>a3178564381c345cd700a77e84a736ca<>res://.godot/imported/Poison.png-a2315725b0fcaed8fef4bd5329f8dbc2.ctex::
::res://Textures/Effects/Particles/::1755279645
Poison.png::CompressedTexture2D/CompressedTexture2D::7141833394385335843::1755279536::1755279536::1::::<><><>0<>0<>a15fda5eb4c61ed5bfe97d4e74bc9616<>res://.godot/imported/Poison.png-1d847c9b62884e32106c972f184a9f03.ctex::
::res://Textures/Flags/::1755585466
czech.png::CompressedTexture2D/CompressedTexture2D::8487944755305266592::1755279536::1755279536::1::::<><><>0<>0<>7a0689a376c96e83fb3dd8a3d6057fcf<>res://.godot/imported/czech.png-1dfb8e019a6a394d03fb7a5115cb69d0.ctex::
english.png::CompressedTexture2D/CompressedTexture2D::8730773205349117453::1755585463::1755585466::1::::<><><>0<>0<>9c4cb21948a772badb04d973aac0a1e1<>res://.godot/imported/english.png-fe0130ea708e2f7b7555424b4b4ddb34.ctex::
::res://Textures/Legend/::1755279646
::res://Textures/Legend/Panels/::1755279646
panel1.png::CompressedTexture2D/CompressedTexture2D::5549142366978758472::1755279536::1755279536::1::::<><><>0<>0<>7ee705518f93307b5d62db805e27b5d8<>res://.godot/imported/panel1.png-250053f532f5bf089d8ddfb65f87e795.ctex::
panel2.png::CompressedTexture2D/CompressedTexture2D::8690370234551697858::1755279536::1755279536::1::::<><><>0<>0<>72ac41742bee9d61c7e015ab81180163<>res://.godot/imported/panel2.png-9ccf2ae695952bbc4ca16922d44cad6f.ctex::
panel3.png::CompressedTexture2D/CompressedTexture2D::5150574281652763379::1755279536::1755279536::1::::<><><>0<>0<>ffd569c5cead73a1d9c367268cff451d<>res://.godot/imported/panel3.png-abec024f7b0d03c512ec0d4685c58de3.ctex::
panel4.png::CompressedTexture2D/CompressedTexture2D::8713401720345865738::1755279536::1755279536::1::::<><><>0<>0<>ab4c76fd9514fa745411145ae8bda1d2<>res://.godot/imported/panel4.png-6476d07b8715a4029174cf6e350605f3.ctex::
panel5.png::CompressedTexture2D/CompressedTexture2D::686870650499041879::1755279536::1755279537::1::::<><><>0<>0<>9a6248afdf48246054d106b63cd629a5<>res://.godot/imported/panel5.png-5d304b6576da79993b9fa021376f76c5.ctex::
panel6.png::CompressedTexture2D/CompressedTexture2D::7104675299637899217::1755279537::1755279537::1::::<><><>0<>0<>da5bdf386b33bf392f3c511911b438e0<>res://.godot/imported/panel6.png-cfae17319a80c6a2331333c4e8b2fbf4.ctex::
panel7.png::CompressedTexture2D/CompressedTexture2D::2647829043069967584::1755279537::1755279537::1::::<><><>0<>0<>6f16dffbd75896b06c76280932c5b2c6<>res://.godot/imported/panel7.png-d8bb0a77ade066ce99a3269f2986b50e.ctex::
panel8.png::CompressedTexture2D/CompressedTexture2D::3220892815371274695::1755279537::1755279537::1::::<><><>0<>0<>05757a00c328e25b23a97bf11b2983f5<>res://.godot/imported/panel8.png-5418fd67d850fee9bedabb9f36c1ab22.ctex::
::res://Textures/Legend/Protagonists/::1755279646
Gertofin.png::CompressedTexture2D/CompressedTexture2D::2750897427002660798::1755279537::1755279537::1::::<><><>0<>0<>6b3e9836d047f7fcdf879b3737584d53<>res://.godot/imported/Gertofin.png-4290a0ed40b14f6f97bdb5b4e8b8c417.ctex::
Rabbitek.png::CompressedTexture2D/CompressedTexture2D::4399065499789711340::1755279537::1755279537::1::::<><><>0<>0<>138b6b1130fdbd52516926e8ee53907e<>res://.godot/imported/Rabbitek.png-0f9bf500a50f40767e21c88373925503.ctex::
xDaForge.png::CompressedTexture2D/CompressedTexture2D::2567031762767428460::1755279537::1755279537::1::::<><><>0<>0<>641efe896fe2dbbef95b6f3d9251e68f<>res://.godot/imported/xDaForge.png-05738dd6dc958255f4d756e4c30f078f.ctex::
::res://Textures/Other/::1755682640
Damage Bar.png::CompressedTexture2D/CompressedTexture2D::1588220683109595801::1755279537::1755279537::1::::<><><>0<>0<>25fa61aa070e49a8e65fd987ae2cf6c7<>res://.godot/imported/Damage Bar.png-aa25a7c07caa1b8546b3105d0f89bf44.ctex::
GameOver.png::CompressedTexture2D/CompressedTexture2D::2387081778572642829::1755279537::1755279537::1::::<><><>0<>0<>1e70d01b673f960180edfd0478ee272d<>res://.godot/imported/GameOver.png-b6541d97c89a4ee01907f35dbbbbb95d.ctex::
GameOverSelector.png::CompressedTexture2D/CompressedTexture2D::2371811357001739561::1755279537::1755279537::1::::<><><>0<>0<>87e4e5ccfafb169cd995dd0adcd2676c<>res://.godot/imported/GameOverSelector.png-7426136f01f97007fe23290a9d993282.ctex::
Green Health.png::CompressedTexture2D/CompressedTexture2D::5557774125311269920::1755279537::1755279537::1::::<><><>0<>0<>91b9a4157637734e650493586fc4a541<>res://.godot/imported/Green Health.png-adfc22886c4fbb714327baa503c9cab5.ctex::
Green Stamina Circle.png::CompressedTexture2D/CompressedTexture2D::907967482158570515::1755279537::1755279537::1::::<><><>0<>0<>5ce9e1c18f64889a1af59f9537731929<>res://.godot/imported/Green Stamina Circle.png-9533f5bc536fc87f2173b51b6cfd377a.ctex::
Green Stamina Rect.png::CompressedTexture2D/CompressedTexture2D::6585300714355274706::1755279538::1755279538::1::::<><><>0<>0<>cc483a5a3df904a38adc3be5af016a1f<>res://.godot/imported/Green Stamina Rect.png-76e18e732cfe5df7573154784cff8fa0.ctex::
Leaf.png::CompressedTexture2D/CompressedTexture2D::8925783814462170793::1755279538::1755279538::1::::<><><>0<>0<>85ae91bd46490d387055d5e60191261f<>res://.godot/imported/Leaf.png-d86ec70f178036e59957e8e64285e7e1.ctex::
Light Circle.png::CompressedTexture2D/CompressedTexture2D::8380586027465937651::1755279538::1755279538::1::::<><><>0<>0<>189365b4c5d694ccec79adb4dd701a21<>res://.godot/imported/Light Circle.png-a50a83710d91ae9414dd113451dce3d7.ctex::
Light Full.png::CompressedTexture2D/CompressedTexture2D::903179366866367115::1755279538::1755279538::1::::<><><>0<>0<>1bdb35db47187c512f0f99cf6c571a41<>res://.godot/imported/Light Full.png-27ddeeb934f7b9fae23bbd07dc8efddd.ctex::
Light Rect.png::CompressedTexture2D/CompressedTexture2D::3773812253863871503::1755279538::1755279538::1::::<><><>0<>0<>65cd8311005be1b50a1b881e131f6630<>res://.godot/imported/Light Rect.png-3173e769d9cb5a924ddbb9d2078d7169.ctex::
Loading Screen.png::CompressedTexture2D/CompressedTexture2D::4519763679347219561::1755682626::1755682640::1::::<><><>0<>0<>4f1ea4a50341a351b8c5db989677ef13<>res://.godot/imported/Loading Screen.png-476bd66cd0c7a48f366cdbb048565a4a.ctex::
Logo.png::CompressedTexture2D/CompressedTexture2D::3099769451623753374::1755279538::1755279538::1::::<><><>0<>0<>15dbb4face25afb09e5db0bb02ff9d50<>res://.godot/imported/Logo.png-db559d4207539c5b0e2aba232cbc47f5.ctex::
Notice.png::CompressedTexture2D/CompressedTexture2D::8083265357639196911::1755279538::1755279538::1::::<><><>0<>0<>48500e86bb3f65396608c8bb3700679e<>res://.godot/imported/Notice.png-bdbfc0487c0cca934d0b8484d612e20b.ctex::
PlayerUI.png::CompressedTexture2D/CompressedTexture2D::5696468908069376530::1755279538::1755279538::1::::<><><>0<>0<>1cb3cef6471117af3e0a9f0cf42ed0ae<>res://.godot/imported/PlayerUI.png-e9e29978da793ece78fba1e1588d5e83.ctex::
PreLeafSelector.png::CompressedTexture2D/CompressedTexture2D::5174465351251492369::1755279538::1755279538::1::::<><><>0<>0<>4881d18f12568570f36b69e6e344e902<>res://.godot/imported/PreLeafSelector.png-9a3367665d0528c92e834094dda75cb7.ctex::
Red Health.png::CompressedTexture2D/CompressedTexture2D::9047189447250312242::1755279538::1755279538::1::::<><><>0<>0<>93910f3089ef24a9e5097df7be3fa419<>res://.godot/imported/Red Health.png-54ee0c255e07bea4ddeb5529a7dda0be.ctex::
Red Stamina Circle.png::CompressedTexture2D/CompressedTexture2D::292852225978663320::1755279538::1755279538::1::::<><><>0<>0<>950de1189fa7cdf29d9adc1ad66d016e<>res://.godot/imported/Red Stamina Circle.png-c2ddcf82527a0386901d3020b9a7ed25.ctex::
Red Stamina Rect.png::CompressedTexture2D/CompressedTexture2D::3740148846762448179::1755279539::1755279539::1::::<><><>0<>0<>f27100fdfc2cf90b1d65367d4fd75f98<>res://.godot/imported/Red Stamina Rect.png-259ca7c6a556b6eaf524db515476c606.ctex::
TextBox.png::CompressedTexture2D/CompressedTexture2D::8290775690124310227::1755279539::1755279539::1::::<><><>0<>0<>cab868872f2d4f54b36ddf2b1ac89df8<>res://.godot/imported/TextBox.png-42e57b95d5ca501ba070b5066fda868c.ctex::
TextLeaf.png::CompressedTexture2D/CompressedTexture2D::8022440602111369609::1755279539::1755279539::1::::<><><>0<>0<>08b961d13a81e6fb59478e0c763ad715<>res://.godot/imported/TextLeaf.png-d24328879b4979d1ddf317928b94adc4.ctex::
::res://Textures/Title Screen/::1755772317
Blue Logo Magnet.png::CompressedTexture2D/CompressedTexture2D::5815880544979673235::1755366423::1755512864::1::::<><><>0<>0<>8971e7a93d928f18ee7d4e97094d7b8a<>res://.godot/imported/Blue Logo Magnet.png-2ad6237f5fb3df8a39bd76cabb29dd31.ctex::
Eye Center.png::CompressedTexture2D/CompressedTexture2D::1361339859690618619::1755498196::1755512864::1::::<><><>0<>0<>113dc3fd67fe7e786bbaf51393d9d6d5<>res://.godot/imported/Eye Center.png-e55dfdb4173e59d9233e193f8bd843f1.ctex::
Logo Cross.png::CompressedTexture2D/CompressedTexture2D::1695840349822660784::1755459183::1755512864::1::::<><><>0<>0<>2e0ad90cc5bb8a4a89fba0e6ac22bf5f<>res://.godot/imported/Logo Cross.png-4015ba1e678eccbfa368f37b78ea7040.ctex::
Logo Crowbar.png::CompressedTexture2D/CompressedTexture2D::1340294770606675367::1755411549::1755512864::1::::<><><>0<>0<>76698163067413206be3d170113eba5f<>res://.godot/imported/Logo Crowbar.png-35f6c21382f08fd33c5fd6d22d6e6187.ctex::
Logo DNA Bottom To Top.png::CompressedTexture2D/CompressedTexture2D::7892837950479805859::1755454560::1755512864::1::::<><><>0<>0<>72f863079c0d766f70ccf7d726d2d4f7<>res://.godot/imported/Logo DNA Bottom To Top.png-8fae74b9dd2372cffb90a5d197541988.ctex::
Logo DNA Top To Bottom.png::CompressedTexture2D/CompressedTexture2D::6820967666314640360::1755452767::1755512864::1::::<><><>0<>0<>ec4f8ae4da7378b6d9a1ee514acb89ae<>res://.godot/imported/Logo DNA Top To Bottom.png-09bd91abad5b700687f7c0909d8cfbb7.ctex::
Logo Eye Bounds.png::CompressedTexture2D/CompressedTexture2D::7671559057525153974::1755430751::1755512863::1::::<><><>0<>0<>4bc5c848358911ffeaab2addf91eebdd<>res://.godot/imported/Logo Eye Bounds.png-2459dc356e96b33da3336254261b6381.ctex::
Logo Leaf.png::CompressedTexture2D/CompressedTexture2D::6958670133767632371::1755374075::1755512863::1::::<><><>0<>0<>1465d85d6c4a83acb25c8adc1cf7bed7<>res://.godot/imported/Logo Leaf.png-21f40e99ef213a2e517eba63558aeb09.ctex::
Logo Mushroom.png::CompressedTexture2D/CompressedTexture2D::5147884421918681866::1755355525::1755512863::1::::<><><>0<>0<>0f22a00f26bf379624101f5ad0c5df28<>res://.godot/imported/Logo Mushroom.png-f43c0d8752bc8503eb2b7a5e694ba83c.ctex::
Logo Tree.png::CompressedTexture2D/CompressedTexture2D::3249722270151121173::1755518381::1755518384::1::::<><><>0<>0<>76198e852256b0f43139cad61c22b003<>res://.godot/imported/Logo Tree.png-32260421059a710aa2c3029505bef5b9.ctex::
Moon.png::CompressedTexture2D/CompressedTexture2D::8515047219802967649::1755630929::1755630931::1::::<><><>0<>0<>69115b61d8556c24d16af13673dfffef<>res://.godot/imported/Moon.png-61c7dff1d99034f42c650226af5b62d7.ctex::
Options Tree.png::CompressedTexture2D/CompressedTexture2D::8277147036927117760::1755680543::1755680546::1::::<><><>0<>0<>a2007e5d3d88d8be1066ec41e56e769c<>res://.godot/imported/Options Tree.png-70f450d5a757293eaa10ed84533fb6bf.ctex::
Red Logo Magnet.png::CompressedTexture2D/CompressedTexture2D::3456151988220279908::1755366420::1755512863::1::::<><><>0<>0<>a3d106a2830a07a78c73e728e920910b<>res://.godot/imported/Red Logo Magnet.png-608b7d305919b0387f6b075f1f346d9c.ctex::
SaveFile Icons.png::CompressedTexture2D/CompressedTexture2D::6211967091465893156::1755772315::1755772317::1::::<><><>0<>0<>d26e3d8abe2451d502733a9de44299fa<>res://.godot/imported/SaveFile Icons.png-d408219a77e590c04d935001122e0103.ctex::
SaveFile Plus.png::CompressedTexture2D/CompressedTexture2D::3948370676163154846::1755720481::1755756035::1::::<><><>0<>0<>ee8f00cf4d561d4917be4c093cc2055d<>res://.godot/imported/SaveFile Plus.png-43d40a51efba6f827450dbaa82c9ef3b.ctex::
SaveFile Textbox.png::CompressedTexture2D/CompressedTexture2D::9143709618733150219::1755714179::1755714182::1::::<><><>0<>0<>1ddf1bd4969f4a3a50a44ea12d892eff<>res://.godot/imported/SaveFile Textbox.png-7a3088f8b92039319a16c3809c3b2587.ctex::
Title Screen Stars.png::CompressedTexture2D/CompressedTexture2D::6992379695270807387::1755630937::1755630938::1::::<><><>0<>0<>cc2793ebc7ab7a7c5d865b55a06770b6<>res://.godot/imported/Title Screen Stars.png-37b544e4ad2e7a640e265bf87c8b49d2.ctex::
Tree Option.png::CompressedTexture2D/CompressedTexture2D::2118908326712293056::1755676097::1755676099::1::::<><><>0<>0<>a3718340d8961daaffe668649717890c<>res://.godot/imported/Tree Option.png-ffccaf3c11ad028f221ee52e5424326c.ctex::
::res://Textures/Title Screen/Backgrounds/::1755712970
Main Menu.png::CompressedTexture2D/CompressedTexture2D::8890785068707629640::1755711667::1755711969::1::::<><><>0<>0<>81be9d152a6c05c59e66ba7f8ed27627<>res://.godot/imported/Main Menu.png-978bf9d8fa28d31756a725cb922eced0.ctex::
Weird Forest.png::CompressedTexture2D/CompressedTexture2D::288376212837726644::1755712967::1755712970::1::::<><><>0<>0<>e2075f598794242a4a62e1a135e08ad7<>res://.godot/imported/Weird Forest.png-23824f4485cba06c5d453f7f61c4f4d9.ctex::
::res://Textures/Title Screen/File Select/::1755701090
czech.png::CompressedTexture2D/CompressedTexture2D::6673116851122772255::1755701087::1755701090::1::::<><><>0<>0<>22d185b9e5d3154b7c25cd492f2485cc<>res://.godot/imported/czech.png-4ef6aebc00be7539b66b4af866e73b21.ctex::
english.png::CompressedTexture2D/CompressedTexture2D::5307761850058199956::1755700890::1755701090::1::::<><><>0<>0<>2d302ce994b0cdebb0f984ad94d36249<>res://.godot/imported/english.png-6577d1429f8a42d8b45f6478c1aabff2.ctex::
::res://Textures/Title Screen/Icons/::1755714313
Exit.png::CompressedTexture2D/CompressedTexture2D::6118185827077705348::1755703060::1755703062::1::::<><><>0<>0<>e11aeaa13f4419a77f6caf0a29256662<>res://.godot/imported/Exit.png-635efb96bb0cf61b8e7c53068e3df29d.ctex::
Play.png::CompressedTexture2D/CompressedTexture2D::1463414136163532315::1755679833::1755680358::1::::<><><>0<>0<>d9065f5dbf619f723724a1015f780875<>res://.godot/imported/Play.png-7c45d218656920d14566e9b991ce775e.ctex::
Settings.png::CompressedTexture2D/CompressedTexture2D::4122804565237285102::1755688570::1755688573::1::::<><><>0<>0<>f0488e1491306dfed7747dd68e2b041a<>res://.godot/imported/Settings.png-fb66604ca24966be35af10d6c0e8b7d0.ctex::
::res://Textures/Title Screen/Rocks/::1755512864
Rock1.png::CompressedTexture2D/CompressedTexture2D::5982959532599073076::1755424103::1755512864::1::::<><><>0<>0<>693959ff8120ad8382b23217785fd06d<>res://.godot/imported/Rock1.png-cc702d4546c15a84bdf7e983b88a9eca.ctex::
Rock2.png::CompressedTexture2D/CompressedTexture2D::2096797993466824429::1755424153::1755512864::1::::<><><>0<>0<>0779c0e38cdfecb1cca734cca36a0215<>res://.godot/imported/Rock2.png-5ce3038eb1038f4e23bc6b14ea9621d8.ctex::
Rock3.png::CompressedTexture2D/CompressedTexture2D::925087251774038616::1755424558::1755512864::1::::<><><>0<>0<>5dbcfd1ce7ba76f3b3aa20020b1b7502<>res://.godot/imported/Rock3.png-c670520c5c2eb91ee0be55e3ac11de7e.ctex::
Rock4.png::CompressedTexture2D/CompressedTexture2D::4034169006323263701::1755424720::1755512864::1::::<><><>0<>0<>ce905b98c0064e61403830596ac46149<>res://.godot/imported/Rock4.png-cc41c5667c469f25b056023d334ec48b.ctex::
Rock5.png::CompressedTexture2D/CompressedTexture2D::8845821648792711905::1755424895::1755512864::1::::<><><>0<>0<>07e762541c486efac1f19e776512cd69<>res://.godot/imported/Rock5.png-1123cdeb2519f89554eb575a674a534d.ctex::
Rock6.png::CompressedTexture2D/CompressedTexture2D::8850395358298332052::1755425983::1755512864::1::::<><><>0<>0<>4450b7f69d0247f03e2732130ade9558<>res://.godot/imported/Rock6.png-39728b6acc359cbefeef36bb1ad517ad.ctex::
Rock7.png::CompressedTexture2D/CompressedTexture2D::2947592624318744488::1755426068::1755512864::1::::<><><>0<>0<>c7280b169e64c712da46de7a0aa6a5ed<>res://.godot/imported/Rock7.png-12f6471d9b0fdf7930b71ef158b37c2a.ctex::
Rock8.png::CompressedTexture2D/CompressedTexture2D::367907696466413339::1755426842::1755512864::1::::<><><>0<>0<>ca8029e0d466c657b619515eaa975b0d<>res://.godot/imported/Rock8.png-ed5492394164643e61d7382bbbbe7a62.ctex::
Rock9.png::CompressedTexture2D/CompressedTexture2D::8156830600762433489::1755426853::1755512864::1::::<><><>0<>0<>f1b1f0d99a996acabbbb3e95bc90cac2<>res://.godot/imported/Rock9.png-df0574533fc1a69a1962e90e48e2fbee.ctex::
Rock10.png::CompressedTexture2D/CompressedTexture2D::8234309019417256032::1755430115::1755512864::1::::<><><>0<>0<>2850c05b9c2c7d217eed0dec3a7280ca<>res://.godot/imported/Rock10.png-3fc95549047faeffce1fe8f77918d78a.ctex::
Rock11.png::CompressedTexture2D/CompressedTexture2D::4308626637871375635::1755425491::1755512864::1::::<><><>0<>0<>000603fea0e3bb4d41efe8b7acd8227e<>res://.godot/imported/Rock11.png-8d8f4802c0ee191545e8a23c86f814ca.ctex::
Rock12.png::CompressedTexture2D/CompressedTexture2D::3455219491998202426::1755425543::1755512864::1::::<><><>0<>0<>5205a39289af040d329a69365127e5b1<>res://.godot/imported/Rock12.png-48c49c645c71756a889c10d87ceba06e.ctex::
::res://Textures/UI Heads/::1755279646
gertofinHead.png::CompressedTexture2D/CompressedTexture2D::6802333887013607212::1755279539::1755279539::1::::<><><>0<>0<>ef13a4ff6a51d1b71f83bf37e83131e5<>res://.godot/imported/gertofinHead.png-b58800f63f22a89f83d5edaca687a9ff.ctex::
rabbitekHead.png::CompressedTexture2D/CompressedTexture2D::227013953122909244::1755279539::1755279539::1::::<><><>0<>0<>69a2f388f8f7100ec41f7b5ad7f9cc4f<>res://.godot/imported/rabbitekHead.png-9c10eebd2859a753414c104ca8b3a914.ctex::
xdaforgeHead.png::CompressedTexture2D/CompressedTexture2D::7704148930424489332::1755279539::1755279539::1::::<><><>0<>0<>85b075be0a70329cb1702627dbee96f5<>res://.godot/imported/xdaforgeHead.png-07f40cdfe38671b39fe8e580341dbc46.ctex::
::res://Textures/Weird Forest/::1755712411
Big Branch.png::CompressedTexture2D/CompressedTexture2D::405417451079784760::1755279539::1755279539::1::::<><><>0<>0<>d311bf74a9c220eb5224e1dec37c404c<>res://.godot/imported/Big Branch.png-25b8db0d052035536930621d2f833c6b.ctex::
Book Stand.png::CompressedTexture2D/CompressedTexture2D::1812244672085682113::1755279539::1755279539::1::::<><><>0<>0<>39b3674ff461e0aa7f9333c953aa5eb7<>res://.godot/imported/Book Stand.png-d83ef281824b0bb431ee4b009318e8c1.ctex::
Campfire.png::CompressedTexture2D/CompressedTexture2D::4943529859261657480::1755279539::1755279539::1::::<><><>0<>0<>96ce1571c3d00f2f60448d420fda57f6<>res://.godot/imported/Campfire.png-5e809b7dd2c166f46ef3bae6a1e45fda.ctex::
Candle.png::CompressedTexture2D/CompressedTexture2D::5370794655073202595::1755279539::1755279539::1::::<><><>0<>0<>9aea69f6c7883235c53cffcd54e382e5<>res://.godot/imported/Candle.png-985b895a46cffc32bb44a6dbaece56a5.ctex::
Cemetary Gate.png::CompressedTexture2D/CompressedTexture2D::7631832665978334993::1755279540::1755279540::1::::<><><>0<>0<>1ba501b518308169ac5215dcc26a4315<>res://.godot/imported/Cemetary Gate.png-5a623f92a8ec7852c79e8e383c45a5da.ctex::
Detailed Tree Bottom.png::CompressedTexture2D/CompressedTexture2D::5004246433807725644::1755279540::1755279540::1::::<><><>0<>0<>ac40f1690bc93540325d76e4ac2c86ce<>res://.godot/imported/Detailed Tree Bottom.png-0bed1b1d8bb03d851ac00506882a5d65.ctex::
Detailed Tree Upper.png::CompressedTexture2D/CompressedTexture2D::4067885605145393861::1755279540::1755279540::1::::<><><>0<>0<>170a4750e5514db9aac735e3d46b634c<>res://.godot/imported/Detailed Tree Upper.png-f7e7809d110a620167b9bdfe8b573a4d.ctex::
Fallen Tree.png::CompressedTexture2D/CompressedTexture2D::8784583824194608686::1755279540::1755279540::1::::<><><>0<>0<>81afed87072802a6d648feb6024c331b<>res://.godot/imported/Fallen Tree.png-449dd3365c338b94282c1745cc0eafe9.ctex::
Falling Leaf.png::CompressedTexture2D/CompressedTexture2D::4446367225673463649::1755279540::1755279540::1::::<><><>0<>0<>30c2ac9a71e2c47a8b2c602e3992c9e9<>res://.godot/imported/Falling Leaf.png-2e7736a6cc4608714bb2fa69eccf730d.ctex::
Lilypad Flower Down.png::CompressedTexture2D/CompressedTexture2D::2515514997501751018::1755279540::1755279540::1::::<><><>0<>0<>277176f19cf4b28246d346389e5a7205<>res://.godot/imported/Lilypad Flower Down.png-a055dd3de0757706c9fe65f002a1b429.ctex::
Lilypad Flower Up.png::CompressedTexture2D/CompressedTexture2D::7046981876236161362::1755279540::1755279540::1::::<><><>0<>0<>c6b6e3796776834d6373d090da29fa4d<>res://.godot/imported/Lilypad Flower Up.png-ff2fe424943c85029c30da420f06eb73.ctex::
Lilypad.png::CompressedTexture2D/CompressedTexture2D::7007174892910957183::1755279540::1755279540::1::::<><><>0<>0<>c88341bd855c530a56d57f6c44650936<>res://.godot/imported/Lilypad.png-819b9ec67eca3ff310ddd2372d654527.ctex::
Long Tree.png::CompressedTexture2D/CompressedTexture2D::3573160904016564738::1755279540::1755279540::1::::<><><>0<>0<>4a7a8b70c49dcd8ff944152789284048<>res://.godot/imported/Long Tree.png-1b16e0dce5dfe8abbba721b15dc0867a.ctex::
Pedestal.png::CompressedTexture2D/CompressedTexture2D::4317827288864847851::1755279540::1755279540::1::::<><><>0<>0<>72080585afdf03649b407c584e4d2e75<>res://.godot/imported/Pedestal.png-e9d6bdb0f4a0aa6629d4078414dd58d6.ctex::
Small Branch.png::CompressedTexture2D/CompressedTexture2D::9056758612778142903::1755279540::1755279540::1::::<><><>0<>0<>5c428fc9ff2d7f8a4185dcbb65dabec3<>res://.godot/imported/Small Branch.png-9ea92041c84378f1aa30415d9d01694a.ctex::
Street Lamp.png::CompressedTexture2D/CompressedTexture2D::2197605135059499257::1755279541::1755279541::1::::<><><>0<>0<>e6478b54f693ab2690ac6f1db137acc0<>res://.godot/imported/Street Lamp.png-4c5b1389c6c2b78ac2b1b042eb073888.ctex::
Teleport Room Sign.png::CompressedTexture2D/CompressedTexture2D::8144191373255975678::1755279541::1755279541::1::::<><><>0<>0<>ba591ea73cbf2ad3ea06a37bf0f153a6<>res://.godot/imported/Teleport Room Sign.png-233b4424e4adda2d47f16e1d0ff5ff8d.ctex::
::res://TileSets/::1755932539
WeirdBushes.tres::TileSet/TileSet::5265797646851156697::1755930503::0::1::::<><><>0<>0<><>::uid://clgdssk5g6y17::::res://Spritesheets/weirdbush.png
WeirdEnvironment.tres::TileSet/TileSet::4582656236460081332::1755930503::0::1::::<><><>0<>0<><>::uid://cgd8jhy2gg306::::res://Spritesheets/WeirdEnvironment.png
WeirdGround.tres::TileSet/TileSet::692559016804227095::1755932539::0::1::::<><><>0<>0<><>::uid://bkp38qminby3n::::res://Spritesheets/weirdforest.png
WeirdRiver.tres::TileSet/TileSet::3724565758103850049::1755932539::0::1::::<><><>0<>0<><>::uid://d54nijiklmct::::res://Spritesheets/WeirdRiver.png
WeirdTree.tres::TileSet/TileSet::7048592686218525909::1755932539::0::1::::<><><>0<>0<><>::uid://cmid5i5m87vhy::::res://Spritesheets/SmallTreeSpritesheet.png
