ea4bc82a6ad023ab7ee23ee620429895
::res://::1753259089
::res://Audio/::1752912138
::res://Audio/Music/::1752912138
A Choice.mp3::AudioStreamMP3/AudioStreamMP3::7760497685571425714::1752912138::1752912138::1::::<><><>0<>0<>3d8d50f265ce73948e42c6ed747ce019<>res://.godot/imported/A Choice.mp3-c88cd8e79505d832e6aa22ebc818eb7f.mp3str::
A Tale.mp3::AudioStreamMP3/AudioStreamMP3::3857550729582892767::1752912138::1752912138::1::::<><><>0<>0<>efd7460dd5e9d072b91fe76cbad37d14<>res://.godot/imported/A Tale.mp3-0cb135c09d681caefb44aec5f2529ac7.mp3str::
A Weird File.mp3::AudioStreamMP3/AudioStreamMP3::6015360842941880879::1752912138::1752912138::1::::<><><>0<>0<>0e7917142cb18760cb891d7ced3fa5ce<>res://.godot/imported/A Weird File.mp3-d49ef1d98ca3aef881521b39fe135bf2.mp3str::
Blue.mp3::AudioStreamMP3/AudioStreamMP3::4301244311886469607::1752912138::1752912138::1::::<><><>0<>0<>a93f44c0bb53478795f670a26b2a0e58<>res://.godot/imported/Blue.mp3-4bca0cef1ccd476a34fe6a3ae143e2e7.mp3str::
Weird Forest.mp3::AudioStreamMP3/AudioStreamMP3::953954880464485445::1752912138::1752912138::1::::<><><>0<>0<>5b3fa23c55b6be0ee4432fd3ab9a3948<>res://.godot/imported/Weird Forest.mp3-197c129ab541f0cef65648b40115a61e.mp3str::
::res://Audio/SFX/::1753176256
::res://Audio/SFX/Choose Character/::1753130609
Bible Appears.mp3::AudioStreamMP3/AudioStreamMP3::4002870157424052477::1752912138::1753130609::1::::<><><>0<>0<>f809bc7fd2f3c6e889cf8fa7f8516539<>res://.godot/imported/Bible Appears.mp3-c28cc55084646a74409ed891af2ea0f7.mp3str::
Blowing Wind.mp3::AudioStreamMP3/AudioStreamMP3::6341872246778857039::1752912138::1753130609::1::::<><><>0<>0<>8ed4258bc62fb7e8b6618ded40d030a1<>res://.godot/imported/Blowing Wind.mp3-ac753ad8045a6e7ae55a4bfbf2c4e5a5.mp3str::
Light Switch.mp3::AudioStreamMP3/AudioStreamMP3::8711623675928924474::1752912138::1753130609::1::::<><><>0<>0<>8be665208aeb66f2131df72aa7c99a57<>res://.godot/imported/Light Switch.mp3-6ee2bb04dc29cb56ac49c641bc513b55.mp3str::
::res://Audio/SFX/Common/::1753130258
Cancel.mp3::AudioStreamMP3/AudioStreamMP3::3990978345660527713::1752912138::1753130216::1::::<><><>0<>0<>152d84232874ec90628af398f4ee173b<>res://.godot/imported/Cancel.mp3-b292c0294910238cb9d161e19aadbf00.mp3str::
Changed Choice.mp3::AudioStreamMP3/AudioStreamMP3::6187373976353531204::1752912138::1753130258::1::::<><><>0<>0<>8f3029fafd77ccad3dcb6bdcc5fbe8ed<>res://.godot/imported/Changed Choice.mp3-ca295be49917e048d7496479819c6439.mp3str::
Summon Characters.mp3::AudioStreamMP3/AudioStreamMP3::2284803886548447717::1752912138::1753130243::1::::<><><>0<>0<>35ae91d6564ed008e39f4883ec5325d3<>res://.godot/imported/Summon Characters.mp3-ec40df2585cf13aaf772dbb492dc0062.mp3str::
::res://Audio/SFX/Footsteps/::1753212140
FootstepsGround.mp3::AudioStreamMP3/AudioStreamMP3::4755021787401612680::1752912138::1753130095::1::::<><><>0<>0<>4ae580186041b64f9e75e10a60c79218<>res://.godot/imported/FootstepsGround.mp3-207c9b0cd146dba9ff362e5674700f4f.mp3str::
FootstepsLeaves.mp3::AudioStreamMP3/AudioStreamMP3::3117211564103808063::1752912138::1753130095::1::::<><><>0<>0<>3c7531a866f243fe1813f0a270962d9d<>res://.godot/imported/FootstepsLeaves.mp3-eb243389752f004aa82d9cc25efb26b9.mp3str::
FootstepsWater.mp3::AudioStreamMP3/AudioStreamMP3::7375207129887842748::1753212127::1753212140::1::::<><><>0<>0<>6dbefc3a5a01350ab8e75b776c615f37<>res://.godot/imported/FootstepsWater.mp3-d1e152c736cd413b487fa0d4bdc6c248.mp3str::
::res://Audio/SFX/General Gameplay/::1753201471
BibleBallAppears.mp3::AudioStreamMP3/AudioStreamMP3::5725795919304877305::1753009874::1753130455::1::::<><><>0<>0<>7574977c896651134e041beacb550e30<>res://.godot/imported/BibleBallAppears.mp3-f6de202a5e86ee049a379957995510a8.mp3str::
Campfire.mp3::AudioStreamMP3/AudioStreamMP3::3472191205949193754::1752912138::1753130585::1::::<><><>0<>0<>485e70faa97c3f2aaededca860dc03eb<>res://.godot/imported/Campfire.mp3-c72f3020f315b4b31aba144bdd83af22.mp3str::
Candle.mp3::AudioStreamMP3/AudioStreamMP3::4932285063063295922::1753201371::1753201471::1::::<><><>0<>0<>2a89d491aa1bb72596c13c582ea07887<>res://.godot/imported/Candle.mp3-3220ebef5517e55327016b15aa7fd0f7.mp3str::
Game Save.wav::AudioStreamWAV/AudioStreamWAV::7745293933449400771::1753082758::1753130433::1::::<><><>0<>0<>af48f613c100fda8dad41720125052a6<>res://.godot/imported/Game Save.wav-5b0b96d81935f7cd469a01f3606ee540.sample::
Item Obtained.mp3::AudioStreamMP3/AudioStreamMP3::3091858955003198385::1752912138::1753130433::1::::<><><>0<>0<>c47b55bfb915850bee10d48dcce184ed<>res://.godot/imported/Item Obtained.mp3-348aff4c4d0a974c43eae053123c0d7f.mp3str::
LeafBreak.mp3::AudioStreamMP3/AudioStreamMP3::649772838184846047::1752912138::1753130433::1::::<><><>0<>0<>44061c1a46cf3b85c5fe885122f9d3aa<>res://.godot/imported/LeafBreak.mp3-542d471276bfc41dc0ecf12dceb760cb.mp3str::
OverworldLeafMode.mp3::AudioStreamMP3/AudioStreamMP3::4643123121968445774::1752912138::1753130451::1::::<><><>0<>0<>08f5ba73bba1d92b40f959d669421398<>res://.godot/imported/OverworldLeafMode.mp3-1e1888baee5ede2234be3cfa05288266.mp3str::
PlayerHeal.mp3::AudioStreamMP3/AudioStreamMP3::4988827929385003034::1752912138::1753130433::1::::<><><>0<>0<>51e1b4053627cad8f32d76c0005db770<>res://.godot/imported/PlayerHeal.mp3-10990bdc01eae06042aaf3d2531850dc.mp3str::
::res://Audio/SFX/Mushrooms/::1753130510
Antidote.mp3::AudioStreamMP3/AudioStreamMP3::8196782293413814080::1752912138::1753130484::1::::<><><>0<>0<>18c1424db5efca978f36976dbdc916eb<>res://.godot/imported/Antidote.mp3-b27ab279bea11a295c147448d6deec40.mp3str::
Explosion.mp3::AudioStreamMP3/AudioStreamMP3::2999316439166723814::1752912138::1753130480::1::::<><><>0<>0<>5d9a8b013a1121b9a0ce55fcf7ff7baa<>res://.godot/imported/Explosion.mp3-e57516cb44dfb25a061c37fa48739fb2.mp3str::
MushroomPetrify.mp3::AudioStreamMP3/AudioStreamMP3::6768237681711407081::1752912138::1753130510::1::::<><><>0<>0<>18c457bb31120b250cae837f9eb21eab<>res://.godot/imported/MushroomPetrify.mp3-a7b6806142013a9b86def5d852df72d4.mp3str::
StatusEffect.mp3::AudioStreamMP3/AudioStreamMP3::9087375898999007564::1752912138::1753130505::1::::<><><>0<>0<>d7cd125f00dcaccc072ae2f3dd09544a<>res://.godot/imported/StatusEffect.mp3-dad35ec1b3436f4ecd4cef1561129941.mp3str::
::res://Audio/SFX/Water/::1753130324
Deep Water Splash.mp3::AudioStreamMP3/AudioStreamMP3::4384605732100239201::1752912138::1753130311::1::::<><><>0<>0<>1e0e813ac98d31ae71987796740977ba<>res://.godot/imported/Deep Water Splash.mp3-9dfdc2da4d62a5e5063bc885a40d2fb9.mp3str::
Lilypad Disappear.mp3::AudioStreamMP3/AudioStreamMP3::7760640808907856667::1752912138::1753130324::1::::<><><>0<>0<>642717ca4e80704ec6c94c391f4ac4eb<>res://.godot/imported/Lilypad Disappear.mp3-9ffd5703a550b1875327d39132c6f9ca.mp3str::
River.mp3::AudioStreamMP3/AudioStreamMP3::4265910939353252138::1752912138::1753130299::1::::<><><>0<>0<>ce8d33b891f2241df20d186e09a00ec3<>res://.godot/imported/River.mp3-3ad98d90aae3f98d5b76df25f0bc3da9.mp3str::
Splash.mp3::AudioStreamMP3/AudioStreamMP3::6273338641256294794::1752912138::1753130294::1::::<><><>0<>0<>6f5dd6f312083d5f7c644c4351520a43<>res://.godot/imported/Splash.mp3-fe5a3e96145a8aaaf2b2026a7560c069.mp3str::
::res://Audio/Talk/::1752912138
Default.mp3::AudioStreamMP3/AudioStreamMP3::3880519773271367456::1752912138::1752912138::1::::<><><>0<>0<>ec2676f45aca6d698afb0844adb00de0<>res://.godot/imported/Default.mp3-2c1013979039730b74782c6bdf17e35f.mp3str::
WMT.mp3::AudioStreamMP3/AudioStreamMP3::1272042180036535341::1752912138::1752912138::1::::<><><>0<>0<>4d306930c8596cf803821cc91a4d80f0<>res://.godot/imported/WMT.mp3-2a4609dd93ea9f181e45d4791bdd7f08.mp3str::
::res://Collision Shapes/::0
::res://Export/::1752912138
export_presets.cfg::TextFile/TextFile::-1::1752912138::0::1::::<><><>0<>0<><>::
::res://Fonts/::1752912138
Undertale Font.ttf::FontFile/FontFile::8509644165211204384::1752912138::1752912138::1::::<><><>0<>0<>f919c5e5c7c5c941127374ec74b507cf<>res://.godot/imported/Undertale Font.ttf-5aa3a1f5fcf368c3b3e211b4d38e39ab.fontdata::
::res://Label Settings/::1753259122
OutlinedText.tres::LabelSettings::893846066634937755::1753259122::0::1::::<><><>0<>0<><>::uid://dtieujefikmhs::::res://Fonts/Undertale Font.ttf
::res://Rooms/::1752912139
ErrorHandler.tscn::PackedScene/PackedScene::631338181821643229::1752912139::0::1::::<><><>0<>0<><>::uid://8an28sx0gaer::::res://Scripts/Globals/Error Handleler.gd<>uid://dtieujefikmhs::::res://Fonts/Undertale Font.ttf
::res://Rooms/Weird/::1753269976
CemetaryGate.tscn::PackedScene::1715172681254719550::1753269976::0::1::::<><><>0<>0<><>::uid://dj3qdrjjlq6jw::::res://Scripts/Overworld/BaseRoom.gd<>uid://j4ql01hhxi04::::res://TileSets/WeirdGround.tres<>uid://b6j4xcs3tqgoq::::res://TileSets/WeirdEnvironment.tres<>uid://c7onj6ie7n7k0::::res://TileSets/WeirdTree.tres<>uid://4jtg4hfhy0k0::::res://Scenes/Triggers/RoomTrigger.tscn<>uid://dmvg61n8chab8::::res://Scenes/Game Mechanics/Mushrooms/Dangerous Mushroom.tscn<>uid://djw2th4ecscvn::::res://Scenes/Triggers/Leaf Mode Trigger.tscn<>uid://cfnd25cgsmifd::::res://Scenes/NPC Derivation/Street Lamp.tscn<>uid://dwwrihbghedg3::::res://Scenes/NPC Derivation/Layered NPC.tscn<>uid://dgy6f0l0lxw8p::::res://Textures/Weird Forest/Cemetary Gate.png<>uid://drnva60a84gml::::res://Textures/Other/Light Circle.png<>uid://cmvsdcoe7bsn::::res://Scenes/Triggers/Cutscene Trigger.tscn<>uid://4e83j1w3ridu::::res://Scenes/Areas/Leaves Area.tscn
CutsceneMovementTester.tscn::PackedScene::5077966192882478652::1753269976::0::1::::<><><>0<>0<><>::uid://dj3qdrjjlq6jw::::res://Scripts/Overworld/BaseRoom.gd<>uid://j4ql01hhxi04::::res://TileSets/WeirdGround.tres<>uid://cmvsdcoe7bsn::::res://Scenes/Triggers/Cutscene Trigger.tscn<>uid://q1ry5803uy6o::::res://Scripts/Overworld/InputlessMovementPath.gd
LilypadRoom.tscn::PackedScene::6519758522434678225::1753269976::0::1::::<><><>0<>0<><>::uid://dj3qdrjjlq6jw::::res://Scripts/Overworld/BaseRoom.gd<>uid://j4ql01hhxi04::::res://TileSets/WeirdGround.tres<>uid://btchb3jks74uf::::res://TileSets/WeirdRiver.tres<>uid://c7onj6ie7n7k0::::res://TileSets/WeirdTree.tres<>uid://b6j4xcs3tqgoq::::res://TileSets/WeirdEnvironment.tres<>uid://4jtg4hfhy0k0::::res://Scenes/Triggers/RoomTrigger.tscn<>uid://djw2th4ecscvn::::res://Scenes/Triggers/Leaf Mode Trigger.tscn<>uid://c01w1divptedy::::res://Scenes/Areas/Audio Area.tscn<>uid://b11o6u8lh7tj3::::res://Audio/SFX/Water/River.mp3<>uid://ulgpxw30vyvb::::res://Scenes/Game Mechanics/Lilypad Mechanic/River.tscn<>uid://dui2es0gsdo51::::res://Scenes/NPC Derivation/Fallen Tree.tscn<>uid://6hq01nojje0y::::res://Scenes/NPC Derivation/NPC.tscn<>uid://d2bfqx05xqdnb::::res://Textures/Weird Forest/Small Branch.png<>uid://4e83j1w3ridu::::res://Scenes/Areas/Leaves Area.tscn<>uid://d2w8k8x261hhs::::res://Scenes/NPC Derivation/Lilypad Flower.tscn<>uid://do8xa234u6nyw::::res://Scenes/Game Mechanics/Lilypad Mechanic/Lilypads LilypadRoom.tscn<>uid://dmvg61n8chab8::::res://Scenes/Game Mechanics/Mushrooms/Dangerous Mushroom.tscn<>uid://cfnd25cgsmifd::::res://Scenes/NPC Derivation/Street Lamp.tscn<>uid://f1nfwd20hus3::::res://Textures/Weird Forest/Big Branch.png
MushroomTester.tscn::PackedScene::1666505858753245083::1753269976::0::1::::<><><>0<>0<><>::uid://dj3qdrjjlq6jw::::res://Scripts/Overworld/BaseRoom.gd<>uid://j4ql01hhxi04::::res://TileSets/WeirdGround.tres<>uid://dmvg61n8chab8::::res://Scenes/Game Mechanics/Mushrooms/Dangerous Mushroom.tscn<>uid://btchb3jks74uf::::res://TileSets/WeirdRiver.tres<>uid://b6j4xcs3tqgoq::::res://TileSets/WeirdEnvironment.tres<>uid://c01w1divptedy::::res://Scenes/Areas/Audio Area.tscn<>uid://ulgpxw30vyvb::::res://Scenes/Game Mechanics/Lilypad Mechanic/River.tscn<>uid://4e83j1w3ridu::::res://Scenes/Areas/Leaves Area.tscn<>uid://djw2th4ecscvn::::res://Scenes/Triggers/Leaf Mode Trigger.tscn
SaveIntroRoom.tscn::PackedScene::92862868036685950::1753269975::0::1::::<><><>0<>0<><>::uid://dj3qdrjjlq6jw::::res://Scripts/Overworld/BaseRoom.gd<>uid://j4ql01hhxi04::::res://TileSets/WeirdGround.tres<>uid://btchb3jks74uf::::res://TileSets/WeirdRiver.tres<>uid://b6j4xcs3tqgoq::::res://TileSets/WeirdEnvironment.tres<>uid://4jtg4hfhy0k0::::res://Scenes/Triggers/RoomTrigger.tscn<>uid://c7onj6ie7n7k0::::res://TileSets/WeirdTree.tres<>uid://c01w1divptedy::::res://Scenes/Areas/Audio Area.tscn<>uid://b11o6u8lh7tj3::::res://Audio/SFX/Water/River.mp3<>uid://dm0myytrgks1d::::res://Scenes/NPC Derivation/Candle.tscn<>uid://bkjgemqvemy3q::::res://Scenes/Triggers/Bible Appearence Trigger.tscn<>uid://4e83j1w3ridu::::res://Scenes/Areas/Leaves Area.tscn<>uid://6eldu03w7jx6::::res://Scenes/NPC Derivation/Save Point.tscn<>uid://l1iqqd118wj6::::res://Scenes/NPC Derivation/Beehive.tscn<>uid://b2js4ontkxpul::::res://Audio/Music/Blue.mp3<>uid://6hq01nojje0y::::res://Scenes/NPC Derivation/NPC.tscn
SpawnRoom.tscn::PackedScene/PackedScene::5170113580886972663::1753132023::0::1::::<><><>0<>0<><>::uid://dj3qdrjjlq6jw::::res://Scripts/Overworld/BaseRoom.gd<>uid://j4ql01hhxi04::::res://TileSets/WeirdGround.tres<>uid://b6j4xcs3tqgoq::::res://TileSets/WeirdEnvironment.tres<>uid://cha16hdgd7d58::::res://TileSets/WeirdBushes.tres<>uid://drnva60a84gml::::res://Textures/Other/Light Circle.png<>uid://c7onj6ie7n7k0::::res://TileSets/WeirdTree.tres<>uid://6hq01nojje0y::::res://Scenes/NPC Derivation/NPC.tscn<>uid://4jtg4hfhy0k0::::res://Scenes/Triggers/RoomTrigger.tscn<>uid://5oa134207dka::::res://Scenes/NPC Derivation/Weird Tree.tscn
SpawnRoomEnterance.tscn::PackedScene/PackedScene::4242836033597713728::1753132668::0::1::::<><><>0<>0<><>::uid://dj3qdrjjlq6jw::::res://Scripts/Overworld/BaseRoom.gd<>uid://6hq01nojje0y::::res://Scenes/NPC Derivation/NPC.tscn<>uid://j4ql01hhxi04::::res://TileSets/WeirdGround.tres<>uid://btchb3jks74uf::::res://TileSets/WeirdRiver.tres<>uid://cha16hdgd7d58::::res://TileSets/WeirdBushes.tres<>uid://b6j4xcs3tqgoq::::res://TileSets/WeirdEnvironment.tres<>uid://b2rt8qg6kdupf::::res://Textures/Weird Forest/Pedestal.png<>uid://c7onj6ie7n7k0::::res://TileSets/WeirdTree.tres<>uid://4jtg4hfhy0k0::::res://Scenes/Triggers/RoomTrigger.tscn<>uid://c01w1divptedy::::res://Scenes/Areas/Audio Area.tscn<>uid://dobdv3gugmyvu::::res://Textures/Weird Forest/Teleport Room Sign.png<>uid://b11o6u8lh7tj3::::res://Audio/SFX/Water/River.mp3<>uid://4e83j1w3ridu::::res://Scenes/Areas/Leaves Area.tscn
TeleportRoom.tscn::PackedScene/PackedScene::8261947355097681533::1753132669::0::1::::<><><>0<>0<><>::uid://dj3qdrjjlq6jw::::res://Scripts/Overworld/BaseRoom.gd<>uid://j4ql01hhxi04::::res://TileSets/WeirdGround.tres<>uid://b6j4xcs3tqgoq::::res://TileSets/WeirdEnvironment.tres<>uid://4jtg4hfhy0k0::::res://Scenes/Triggers/RoomTrigger.tscn<>uid://cha16hdgd7d58::::res://TileSets/WeirdBushes.tres<>uid://c7onj6ie7n7k0::::res://TileSets/WeirdTree.tres<>uid://dqccob3n8f7rq::::res://Scenes/NPC Derivation/Teleport Tree.tscn<>uid://4e83j1w3ridu::::res://Scenes/Areas/Leaves Area.tscn<>uid://biyswys7vhg4i::::res://Scenes/NPC Derivation/Campfire.tscn
::res://Scenes/::1753201546
::res://Scenes/Areas/::1753269975
Audio Area.tscn::PackedScene::6582618655328381622::1753269975::0::1::::<><><>0<>0<><>::uid://bnh1wwd6x20ri::::res://Scripts/Overworld/AudioAreaManager.gd
Leaves Area.tscn::PackedScene/PackedScene::2045788153422549026::1752912139::0::1::::<><><>0<>0<><>::uid://dedqe06pq5ok6::::res://Scripts/Overworld/Leaves Area.gd
::res://Scenes/Core/::1753269975
Audio.tscn::PackedScene/PackedScene::6124882522068798988::1752912139::0::1::::<><><>0<>0<><>::uid://c5r0wv0oyve61::::res://Scripts/Globals/Audio.gd
Localization.tscn::PackedScene/PackedScene::1892098317243104488::1752912139::0::1::::<><><>0<>0<><>::uid://c6bhnil7gscsb::::res://Scripts/Text System/Localization.gd
NPCData.tscn::PackedScene/PackedScene::1846032230528251525::1752912139::0::1::::<><><>0<>0<><>::uid://dc2rqqmctff4y::::res://Scripts/Globals/NPCDataManager.gd
Overlay.tscn::PackedScene/PackedScene::2374773934853564271::1752912139::0::1::::<><><>0<>0<><>::uid://c1lggfxral233::::res://Scripts/Globals/OverlayManager.gd
QuittingNotice.tscn::PackedScene/PackedScene::6970985333228872049::1752914790::0::1::::<><><>0<>0<><>::uid://dtieujefikmhs::::res://Fonts/Undertale Font.ttf<>uid://pfjme5fyu656::::res://Scripts/Globals/QuittingGame.gd
Save Menu.tscn::PackedScene/PackedScene::7537663514086841540::1753132669::0::1::::<><><>0<>0<><>::uid://r3p08x5fthby::::res://Scripts/Overworld/SaveMenu.gd<>uid://c8b7e4tyv4f8x::::res://Scenes/Non-Overworld/Filebox.tscn<>uid://dqed4nfgn4io6::::res://Textures/Other/TextBox.png
SaveSystem.tscn::PackedScene/PackedScene::8146771414888803240::1752912139::0::1::::<><><>0<>0<><>::uid://k0oinaf718n0::::res://Scripts/Globals/SaveSystem.gd
TextSystem.tscn::PackedScene::8614698691534642415::1753269975::0::1::::<><><>0<>0<><>::uid://b5tin5y0hevrv::::res://Scripts/Text System/TextSystem.gd<>uid://dtieujefikmhs::::res://Fonts/Undertale Font.ttf<>uid://dqed4nfgn4io6::::res://Textures/Other/TextBox.png<>uid://d0fymc1ye236d::::res://Textures/Other/Leaf.png<>uid://dmkeoo4nyj0lh::::res://Textures/Other/TextLeaf.png
UID.tscn::PackedScene/PackedScene::8402599430923076115::1753132669::0::1::::<><><>0<>0<><>::uid://c6oe0im8tiio4::::res://Scripts/Globals/UIDConstants.gd
::res://Scenes/Game Mechanics/::1753269975
Health Change Info.tscn::PackedScene/PackedScene::2955631453020147930::1752914791::0::1::::<><><>0<>0<><>::uid://dtieujefikmhs::::res://Fonts/Undertale Font.ttf<>uid://bfp081fjpdk8x::::res://Scripts/Overworld/HealthChangeParticle.gd<>uid://my8rqlfwkpgd::::res://Label Settings/OutlinedText.tres
Inventory.tscn::PackedScene/PackedScene::6457376592745844149::1752912139::0::1::::<><><>0<>0<><>::uid://dfiyj0y5u5ah6::::res://Scripts/Inventory System/Inventory Manager.gd
Leaf Mode.tscn::PackedScene::6452506013059515328::1753269975::0::1::::<><><>0<>0<><>::uid://clwe776280qye::::res://Scripts/Globals/LeafModeManager.gd<>uid://m4rh5pa1onh0::::res://Textures/Other/Light Full.png<>uid://cnfoamkv265co::::res://Textures/Other/PlayerUI.png<>uid://d15r5g8dioc2e::::res://Textures/Other/Red Health.png<>uid://wvl06ttxk4yv::::res://Textures/Other/Damage Bar.png<>uid://clghy0nexo2ie::::res://Textures/Other/Green Health.png<>uid://ef4h61uim3u7::::res://Textures/Other/Red Stamina Circle.png<>uid://dtieujefikmhs::::res://Fonts/Undertale Font.ttf<>uid://m63dede3et6j::::res://Textures/Other/Green Stamina Circle.png<>uid://btj0x8b24i6ah::::res://Textures/Other/Red Stamina Rect.png<>uid://c02768m7mwys5::::res://Textures/Other/Green Stamina Rect.png<>uid://d0fymc1ye236d::::res://Textures/Other/Leaf.png
::res://Scenes/Game Mechanics/Lilypad Mechanic/::1753132669
Lilypads LilypadRoom.tscn::PackedScene/PackedScene::8211428281459923666::1753132669::0::1::::<><><>0<>0<><>::uid://crfo2noq5b0ks::::res://Scenes/Game Mechanics/Lilypad Mechanic/Walkable Lilypad.tscn
River.tscn::PackedScene/PackedScene::1426877360249682019::1753132669::0::1::::<><><>0<>0<><>::uid://do133i057op0k::::res://Scripts/Globals/RiverManager.gd
Walkable Lilypad.tscn::PackedScene/PackedScene::5977272557535153330::1753132669::0::1::::<><><>0<>0<><>::uid://c3l5aa4awa7au::::res://Scripts/Overworld/Walkable Lilypad.gd<>uid://c63le8u5ey27t::::res://Textures/Weird Forest/Lilypad.png<>uid://drnva60a84gml::::res://Textures/Other/Light Circle.png
::res://Scenes/Game Mechanics/Mushrooms/::1753269976
Dangerous Mushroom.tscn::PackedScene::8045301156330475643::1753269976::0::1::::<><><>0<>0<><>::uid://re7jdc1b2cug::::res://Spritesheets/Mushrooms.png<>uid://0ags3h18nsjl::::res://Scripts/Overworld/DangerousMushroom.gd<>uid://drnva60a84gml::::res://Textures/Other/Light Circle.png<>uid://c14x3rqt38ua5::::res://Scenes/Game Mechanics/Mushrooms/Fire.tscn<>uid://bum7iub0ya3uv::::res://Scenes/Game Mechanics/Status Effect/Effect Particle.tscn
Explosion.tscn::PackedScene/PackedScene::49561600144952643::1753131097::0::1::::<><><>0<>0<><>::uid://ccu4p3qif4esb::::res://Spriteframes/ExplosionEffect.tres<>uid://ljmxchjokbdh::::res://Scripts/Overworld/ExplosionEffect.gd
Fire.tscn::PackedScene::6659065668421577110::1753269975::0::1::::<><><>0<>0<><>::uid://bnh1wwd6x20ri::::res://Scripts/Overworld/AudioAreaManager.gd<>uid://dryr1hp5b66n3::::res://Spriteframes/Campfire.tres<>uid://cacm2ltni8uid::::res://Scripts/Overworld/Fire.gd<>uid://drnva60a84gml::::res://Textures/Other/Light Circle.png<>uid://bpp7qnbmhttta::::res://Audio/SFX/General Gameplay/Campfire.mp3<>uid://v57kgnejodot::::res://Scripts/Overworld/LayeredNPC.gd
::res://Scenes/Game Mechanics/Status Effect/::1753132670
Effect Particle.tscn::PackedScene/PackedScene::3816928372802030093::1753132670::0::1::::<><><>0<>0<><>::uid://swvmop76ek4r::::res://Scripts/Overworld/EffectParticle.gd
Status Effect.tscn::PackedScene/PackedScene::3885256488618464272::1752912139::0::1::::<><><>0<>0<><>::uid://c4rh4f2uhulak::::res://Textures/Effects/Background.png<>uid://c5uutvx5vwm0k::::res://Scripts/Overworld/EffectNode.gd<>uid://dtieujefikmhs::::res://Fonts/Undertale Font.ttf
::res://Scenes/Non-Overworld/::1753132669
Choose Language.tscn::PackedScene/PackedScene::7682561286666658013::1752912139::0::1::::<><><>0<>0<><>::uid://dtieujefikmhs::::res://Fonts/Undertale Font.ttf<>uid://csf2wshrxdo3p::::res://Scripts/Globals/ChooseLanguage.gd<>uid://drnva60a84gml::::res://Textures/Other/Light Circle.png<>uid://cfysxnymr7w2t::::res://Textures/Other/PreLeafSelector.png<>uid://ds6vhe1ppfh5q::::res://Textures/Flags/czech.png
ChooseCharacter.tscn::PackedScene/PackedScene::1977263590813529505::1753132669::0::1::::<><><>0<>0<><>::uid://b1h7vlrppa84n::::res://Scripts/ChooseCharacter/ChooseCharacter.gd<>uid://dbft6f7nqstnx::::res://Textures/ChooseCharacter/Light.png<>uid://cwmbyeadxhulb::::res://Audio/SFX/Choose Character/Blowing Wind.mp3<>uid://dtieujefikmhs::::res://Fonts/Undertale Font.ttf<>uid://ditii7diqwiis::::res://Audio/Music/A Choice.mp3<>uid://luh66e8a6me4::::res://Scripts/ChooseCharacter/SummonedCharacters.gd<>uid://dpq2xtds5fhtx::::res://Spritesheets/SummonSpritesheet.png<>uid://iiglhujhd41x::::res://Textures/ChooseCharacter/Bible.png<>uid://d0fymc1ye236d::::res://Textures/Other/Leaf.png
Empty Scene.tscn::PackedScene/PackedScene::7381142569753250293::1753110190::0::1::::<><><>0<>0<><>::
File Select.tscn::PackedScene/PackedScene::1238561180368266364::1753132669::0::1::::<><><>0<>0<><>::uid://c5o3ktqqocccj::::res://Scripts/Globals/FileSelect.gd<>uid://2fe0rc6ils2::::res://Textures/Weird Forest/File Select Weird Forest.png<>uid://c8b7e4tyv4f8x::::res://Scenes/Non-Overworld/Filebox.tscn<>uid://dtieujefikmhs::::res://Fonts/Undertale Font.ttf
Filebox.tscn::PackedScene/PackedScene::7093089225787575045::1753132669::0::1::::<><><>0<>0<><>::uid://bi77wd1ao2ect::::res://Scripts/Globals/FileBox.gd<>uid://dtieujefikmhs::::res://Fonts/Undertale Font.ttf<>uid://dqed4nfgn4io6::::res://Textures/Other/TextBox.png
Game Over.tscn::PackedScene/PackedScene::6160696749316332580::1752914791::0::1::::<><><>0<>0<><>::uid://blrsaq88fhru3::::res://Scripts/Globals/GameOver.gd<>uid://dtxtm5aypllnv::::res://Spriteframes/LeafDisintegration.tres<>uid://baak5gxkhkwwj::::res://Textures/Other/GameOver.png<>uid://816ne26yw738::::res://Textures/Other/GameOverSelector.png<>uid://dtieujefikmhs::::res://Fonts/Undertale Font.ttf<>uid://my8rqlfwkpgd::::res://Label Settings/OutlinedText.tres
Legend.tscn::PackedScene/PackedScene::4097947439630249782::1752912139::0::1::::<><><>0<>0<><>::uid://dyk1ffd6qy7hj::::res://Scripts/Legend/LegendText.gd<>uid://bu7vkdigihtmd::::res://Audio/Music/A Tale.mp3<>uid://600boddbuu55::::res://Scripts/Legend/FadeMusic.gd<>uid://dv2xemchmymuk::::res://Textures/Legend/Panels/panel2.png<>uid://cwm6b7fpagkqs::::res://Scripts/Legend/PanelManager.gd<>uid://clcbtgbgxwcqa::::res://Textures/Legend/Panels/panel1.png<>uid://cfm8habdu572n::::res://Textures/Legend/Panels/panel3.png<>uid://dwe3poad8g347::::res://Textures/Legend/Panels/panel4.png<>uid://j1ywodt0w2w6::::res://Textures/Legend/Panels/panel5.png<>uid://c8hs71udc7yov::::res://Textures/Legend/Panels/panel6.png<>uid://bdyvmfiwlxjxg::::res://Textures/Legend/Panels/panel7.png<>uid://dtieujefikmhs::::res://Fonts/Undertale Font.ttf<>uid://bl5hvtakn7qo2::::res://Textures/Legend/Panels/panel8.png<>uid://cc67sdv2m7dwb::::res://Scripts/Legend/HeroPanels.gd<>uid://b3w6731ofeplk::::res://Textures/Legend/Protagonists/Rabbitek.png<>uid://bctqvxvju7j2s::::res://Textures/Legend/Protagonists/xDaForge.png<>uid://bfgs44146wlvi::::res://Textures/Legend/Protagonists/Gertofin.png<>uid://py7sm441hyjr::::res://Scripts/Legend/SkipLegend.gd
Logo.tscn::PackedScene/PackedScene::2650352471568465087::1752912139::0::1::::<><><>0<>0<><>::uid://bkfs0q8pvwdhe::::res://Textures/Other/Logo.png<>uid://2dp6sn8wto16::::res://Scripts/Globals/PressAnything.gd<>uid://dtieujefikmhs::::res://Fonts/Undertale Font.ttf
::res://Scenes/NPC Derivation/::1753269976
Beehive.tscn::PackedScene::826266256493924561::1753269975::0::1::::<><><>0<>0<><>::uid://c7su1pa2gydwm::::res://Spritesheets/Beehive.png<>uid://dwwrihbghedg3::::res://Scenes/NPC Derivation/Layered NPC.tscn<>uid://dw1kxr1vf0iaw::::res://Scripts/Overworld/Beehive.gd
Campfire.tscn::PackedScene::2998609982079661442::1753269975::0::1::::<><><>0<>0<><>::uid://ccoxhj8vgsvc7::::res://Textures/Weird Forest/Campfire.png<>uid://c14x3rqt38ua5::::res://Scenes/Game Mechanics/Mushrooms/Fire.tscn<>uid://dwwrihbghedg3::::res://Scenes/NPC Derivation/Layered NPC.tscn
Candle.tscn::PackedScene::8053910372246623567::1753269975::0::1::::<><><>0<>0<><>::uid://6hq01nojje0y::::res://Scenes/NPC Derivation/NPC.tscn<>uid://cirwg587t17v0::::res://Textures/Weird Forest/Candle.png<>uid://c14x3rqt38ua5::::res://Scenes/Game Mechanics/Mushrooms/Fire.tscn<>uid://ccjiaqu54vxio::::res://Audio/SFX/General Gameplay/Candle.mp3
Fallen Tree.tscn::PackedScene/PackedScene::8581201432189957894::1752912139::0::1::::<><><>0<>0<><>::uid://gio061ico1sg::::res://Scripts/Text System/BaseNPC.gd<>uid://dxfk2u3m5ihwg::::res://Textures/Weird Forest/Fallen Tree.png<>uid://v57kgnejodot::::res://Scripts/Overworld/LayeredNPC.gd
Layered NPC.tscn::PackedScene/PackedScene::8749879766423982980::1752912139::0::1::::<><><>0<>0<><>::uid://v57kgnejodot::::res://Scripts/Overworld/LayeredNPC.gd<>uid://gio061ico1sg::::res://Scripts/Text System/BaseNPC.gd
Lilypad Flower.tscn::PackedScene/PackedScene::9101800428666104316::1753132669::0::1::::<><><>0<>0<><>::uid://dil4pp2wi3ha8::::res://Scripts/Globals/LilypadFlower.gd<>uid://bb3sfufat5yx3::::res://Textures/Weird Forest/Lilypad Flower Down.png<>uid://6hq01nojje0y::::res://Scenes/NPC Derivation/NPC.tscn
NPC.tscn::PackedScene::2191322300127351506::1753269976::0::1::::<><><>0<>0<><>::uid://gio061ico1sg::::res://Scripts/Text System/BaseNPC.gd<>uid://drnva60a84gml::::res://Textures/Other/Light Circle.png
Save Point.tscn::PackedScene/PackedScene::2184785998487362289::1753132669::0::1::::<><><>0<>0<><>::uid://6hq01nojje0y::::res://Scenes/NPC Derivation/NPC.tscn<>uid://dblieweqfbc5j::::res://Scripts/Overworld/BibleStand.gd<>uid://024n1fhlka2l::::res://Textures/Weird Forest/Book Stand.png
Street Lamp.tscn::PackedScene/PackedScene::5150854442880133517::1753131232::0::1::::<><><>0<>0<><>::uid://6ksiaidsbxpx::::res://Textures/Weird Forest/Street Lamp.png<>uid://dwwrihbghedg3::::res://Scenes/NPC Derivation/Layered NPC.tscn<>uid://drnva60a84gml::::res://Textures/Other/Light Circle.png
Teleport Tree.tscn::PackedScene/PackedScene::8286558836309009834::1753132669::0::1::::<><><>0<>0<><>::uid://pwvglvedvxrr::::res://Spritesheets/Teleport Tree.png<>uid://dyok8olxg2uk1::::res://Scripts/Overworld/TeleportTree.gd<>uid://drnva60a84gml::::res://Textures/Other/Light Circle.png<>uid://v57kgnejodot::::res://Scripts/Overworld/LayeredNPC.gd<>uid://cwmbyeadxhulb::::res://Audio/SFX/Choose Character/Blowing Wind.mp3<>uid://6hq01nojje0y::::res://Scenes/NPC Derivation/NPC.tscn
Weird Tree.tscn::PackedScene/PackedScene::2134614545053894160::1752912139::0::1::::<><><>0<>0<><>::uid://gio061ico1sg::::res://Scripts/Text System/BaseNPC.gd<>uid://v57kgnejodot::::res://Scripts/Overworld/LayeredNPC.gd<>uid://bp0v5kr2ilye2::::res://Spriteframes/Tree.tres
::res://Scenes/Overworld/::1753269977
Bible Overworld.tscn::PackedScene/PackedScene::5984470738699189680::1753132669::0::1::::<><><>0<>0<><>::uid://baqkdfbd13mpw::::res://Scripts/Overworld/OverworldBible.gd<>uid://cobpronifr18q::::res://Spriteframes/BibleOverworld.tres<>uid://drnva60a84gml::::res://Textures/Other/Light Circle.png
CutsceneManager.tscn::PackedScene/PackedScene::1462277889176759826::1752914790::0::1::::<><><>0<>0<><>::uid://cb4j4fv2dilaj::::res://Scripts/Globals/CutsceneManager.gd
Inputless Movement.tscn::PackedScene::2015477429745822813::1753260538::0::1::::<><><>0<>0<><>::uid://drl3fwmhqovue::::res://Scripts/Overworld/InputlessMovement.gd
Movement Agent.tscn::PackedScene::3988844259509499008::1753269976::0::1::::<><><>0<>0<><>::uid://bw3u8gunkq10l::::res://Scripts/Overworld/MovementAgent.gd<>uid://bqnq6bo7koaey::::res://Spriteframes/Player.tres
Overworld.tscn::PackedScene/PackedScene::7133021735142620646::1752914790::0::1::::<><><>0<>0<><>::uid://cafhvkcucnk6e::::res://Scripts/Overworld/OverworldManager.gd
OverworldBridge.tscn::PackedScene/PackedScene::2853335951737910964::1752914790::0::1::::<><><>0<>0<><>::uid://dxk1e0vj60ye0::::res://Scripts/Overworld/OverworldBridge.gd
Player.tscn::PackedScene::221492332046933780::1753269977::0::1::::<><><>0<>0<><>::uid://35ebop2fx7cc::::res://Scripts/Overworld/Player Root.gd<>uid://bfo312wgsexbh::::res://Scripts/Overworld/Player.gd<>uid://dqmk2fcx6j66e::::res://Shaders/Shader Materials/PlayerSink.tres<>uid://bqnq6bo7koaey::::res://Spriteframes/Player.tres<>uid://drnva60a84gml::::res://Textures/Other/Light Circle.png
Room.tscn::PackedScene/PackedScene::8233444389444069591::1752912139::0::1::::<><><>0<>0<><>::uid://c3kpctsve05o::::res://Scripts/Overworld/BaseRoom.gd
Status Effect Manager.tscn::PackedScene/PackedScene::7823424204963262644::1752912139::0::1::::<><><>0<>0<><>::uid://cm8so60e6wxpd::::res://Scripts/Globals/StatusEffectManager.gd
::res://Scenes/Triggers/::1753269976
Bible Appearence Trigger.tscn::PackedScene/PackedScene::3107260620949243240::1753132669::0::1::::<><><>0<>0<><>::uid://bchbpy70yacul::::res://Scripts/Overworld/BibleAppearenceTrigger.gd
Cutscene Trigger.tscn::PackedScene::166457582765526005::1753269976::0::1::::<><><>0<>0<><>::uid://bnios2vvhcxx2::::res://Scripts/Overworld/CutsceneTrigger.gd
Leaf Mode Trigger.tscn::PackedScene/PackedScene::7838051655947701199::1753132669::0::1::::<><><>0<>0<><>::uid://bfncaui5ac6uk::::res://Scripts/Globals/LeafModeTrigger.gd
RoomTrigger.tscn::PackedScene/PackedScene::2055221737143758433::1752912139::0::1::::<><><>0<>0<><>::uid://crwma5vxuc78k::::res://Scripts/Overworld/RoomTrigger.gd<>uid://bt1cev0o1dw5d::::res://Textures/Other/Light Rect.png
::res://Scripts/::1752912139
::res://Scripts/ChooseCharacter/::1753128351
ChooseCharacter.gd::GDScript/GDScript::4227762312721033339::1753128351::0::1::::<>Control<><>0<>0<><>::
SummonedCharacters.gd::GDScript/GDScript::813846849563642349::1753120153::0::1::::<>Control<><>0<>0<><>::
::res://Scripts/Globals/::1753261828
Audio.gd::GDScript/GDScript::6915159452910721648::1753211837::0::1::::<>Node<><>0<>0<><>::
ChooseLanguage.gd::GDScript/GDScript::6048242044948892647::1753129891::0::1::::<>Control<><>0<>0<><>::
CutsceneManager.gd::GDScript::4903495703138844229::1753261828::0::1::::<>Node<><>0<>0<><>::
Error Handleler.gd::GDScript/GDScript::2317071139552158265::1752912139::0::1::::<>Node<><>0<>0<><>::
FileBox.gd::GDScript/GDScript::3015973949916447391::1753081661::0::1::::<>Control<><>0<>0<><>::
FileSelect.gd::GDScript/GDScript::6909126922226800325::1753203834::0::1::::<>Control<><>0<>0<><>::
GameOver.gd::GDScript/GDScript::3194686184258764016::1753126614::0::1::::<>CanvasLayer<><>0<>0<><>::
LeafModeManager.gd::GDScript/GDScript::5590636701277894892::1753129047::0::1::::<>Node2D<><>0<>0<><>::
LeafModeTrigger.gd::GDScript/GDScript::2764324310860189054::1753212646::0::1::::<>Area2D<><>0<>0<><>::
LilypadFlower.gd::GDScript/GDScript::7745269365748370717::1753126494::0::1::::<>Node2D<><>0<>0<><>::
NPCDataManager.gd::GDScript/GDScript::7356439558322209950::1753217219::0::1::::<>Node<><>0<>0<><>::
OverlayManager.gd::GDScript/GDScript::6620834772909848824::1753126093::0::1::::<>Control<><>0<>0<><>::
PressAnything.gd::GDScript/GDScript::1902258993023894691::1752912139::0::1::::<>Control<><>0<>0<><>::
QuittingGame.gd::GDScript/GDScript::1063722682500146775::1752912139::0::1::::<>Control<><>0<>0<><>::
RiverManager.gd::GDScript/GDScript::8197330221857414280::1753119586::0::1::::<>Area2D<><>0<>0<><>::
SaveSystem.gd::GDScript/GDScript::754362887556340167::1753126014::0::1::::<>Node<><>0<>0<><>::
StatusEffectManager.gd::GDScript/GDScript::5684351530979052989::1753123084::0::1::::<>Node<><>0<>0<><>::
UIDConstants.gd::GDScript::6977884761790268841::1753259739::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Inventory System/::1752912139
Inventory Manager.gd::GDScript/GDScript::7528195922823510909::1752912139::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Legend/::1753125918
FadeMusic.gd::GDScript/GDScript::2228984047343332922::1752912139::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
HeroPanels.gd::GDScript/GDScript::4979190044351932505::1752912139::0::1::::<>Node<><>0<>0<><>::
LegendText.gd::GDScript/GDScript::8866025915396154711::1752912139::0::1::::<>Control<><>0<>0<><>::
PanelManager.gd::GDScript/GDScript::6343654162194303146::1752912139::0::1::::<>Node<><>0<>0<><>::
SkipLegend.gd::GDScript/GDScript::1104353485158940379::1753125918::0::1::::<>Label<><>0<>0<><>::
::res://Scripts/Overworld/::1753269975
AudioAreaManager.gd::GDScript/GDScript::3314945386132217238::1753215882::0::1::::<>Area2D<><>0<>0<><>::
BaseRoom.gd::GDScript/GDScript::7849741957425722196::1752912139::0::1::::<>Node2D<><>0<>0<><>::
Beehive.gd::GDScript/GDScript::8757739609932731758::1753214559::0::1::::<>Sprite2D<><>0<>0<><>::
BibleAppearenceTrigger.gd::GDScript/GDScript::2541337830311029595::1753120462::0::1::::<>Area2D<><>0<>0<><>::
BibleStand.gd::GDScript/GDScript::7252653091556356325::1753104446::0::1::::<>Node2D<><>0<>0<><>::
CutsceneTrigger.gd::GDScript::3316274306743969765::1753257371::0::1::::<>Area2D<><>0<>0<><>::
DangerousMushroom.gd::GDScript/GDScript::1755119019891083645::1753216422::0::1::::<>Area2D<><>0<>0<><>::
EffectNode.gd::GDScript/GDScript::6921043641460751244::1752912139::0::1::::<>CanvasLayer<><>0<>0<><>::
EffectParticle.gd::GDScript/GDScript::1310112742443350499::1752912139::0::1::::<>CPUParticles2D<><>0<>0<><>::
ExplosionEffect.gd::GDScript/GDScript::791426473266257409::1752912139::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
Fire.gd::GDScript/GDScript::4777747550953758539::1753212879::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
HealthChangeParticle.gd::GDScript/GDScript::2769908797972403081::1752912139::0::1::::<>Label<><>0<>0<><>::
InputlessMovement.gd::GDScript::8376890727378857424::1753268325::0::1::::<>Node<><>0<>0<><>::
InputlessMovementPath.gd::GDScript::1177771995597987660::1753268345::0::1::::<>Line2D<><>0<>0<><>::
LayeredNPC.gd::GDScript/GDScript::1537858186144930363::1752912139::0::1::::<>Node2D<><>0<>0<><>::
Leaves Area.gd::GDScript/GDScript::7447190535630293947::1752912139::0::1::::<>Node<><>0<>0<><>::
MovementAgent.gd::GDScript::3989651438538550917::1753269975::0::1::::<>Node2D<><>0<>0<><>::
OverworldBible.gd::GDScript/GDScript::2420063519401157860::1753100631::0::1::::<>Node2D<><>0<>0<><>::
OverworldBridge.gd::GDScript/GDScript::8795836363258195481::1752912139::0::1::::<>Node<><>0<>0<><>::
OverworldManager.gd::GDScript/GDScript::4783626306012884050::1753218564::0::1::::<>Node2D<><>0<>0<><>::
Player Root.gd::GDScript::2027464367985018222::1753268271::0::1::::<>Node<><>0<>0<><>::
Player.gd::GDScript::2768014149292089605::1753268423::0::1::::<>CharacterBody2D<><>0<>0<><>::
RoomTrigger.gd::GDScript/GDScript::6012198232948520540::1752912139::0::1::::<>Area2D<><>0<>0<><>::
SaveMenu.gd::GDScript/GDScript::1251970088870899262::1753218141::0::1::::<>CanvasLayer<><>0<>0<><>::
TeleportTree.gd::GDScript/GDScript::8873362441449311510::1752912139::0::1::::<>Node<><>0<>0<><>::
Walkable Lilypad.gd::GDScript/GDScript::6762658699157524788::1753121833::0::1::::<>Area2D<><>0<>0<><>::
::res://Scripts/Text System/::1753259122
BaseNPC.gd::GDScript/GDScript::438544435362531682::1753106729::0::1::::<>Area2D<><>0<>0<><>::
Localization.gd::GDScript/GDScript::6951208570831706397::1752912139::0::1::::<>Node<><>0<>0<><>::
TextSystem.gd::GDScript::4531819735345336027::1753259122::0::1::::<>Control<><>0<>0<><>::
::res://Shaders/::1752912139
::res://Shaders/GDSL/::1753269977
PlayerSink.gdshader::Shader::5690667413738088038::1753269977::0::1::::<><><>0<>0<><>::
::res://Shaders/Shader Materials/::1753259122
PlayerSink.tres::ShaderMaterial::8307711735492826806::1753259122::0::1::::<><><>0<>0<><>::uid://cncupw1ymiu2a::::res://Shaders/GDSL/PlayerSink.gdshader
::res://Spriteframes/::1753259122
BibleOverworld.tres::SpriteFrames::5758491425240819314::1753259122::0::1::::<><><>0<>0<><>::uid://cfp8iw8ji3q7m::::res://Spritesheets/BibleForming.png
Campfire.tres::SpriteFrames::8403096470743016538::1753259122::0::1::::<><><>0<>0<><>::uid://pfaps3wgo201::::res://Spritesheets/FireSpritesheet.png
ExplosionEffect.tres::SpriteFrames::4956295685184248109::1753259122::0::1::::<><><>0<>0<><>::uid://bu1tr2mdmm4vt::::res://Spritesheets/ExplosionEffect.png
LeafDisintegration.tres::SpriteFrames::8541507397746159939::1753259122::0::1::::<><><>0<>0<><>::uid://chquj6ig4cd1c::::res://Spritesheets/LeafDisintegrate.png
Player.tres::SpriteFrames::3537305999818170800::1753259122::0::1::::<><><>0<>0<><>::uid://c6inxs7amrhxu::::res://Spritesheets/PlayerSpritesheet.png<>uid://ckxh01rprf8rn::::res://Spritesheets/PlayerLookDown.png
Tree.tres::SpriteFrames/SpriteFrames::3492191965513407739::1752912139::0::1::::<><><>0<>0<><>::uid://cd04lsrxu5yi2::::res://Spritesheets/Mystery Tree.png
::res://Spritesheets/::1753214754
Beehive.png::CompressedTexture2D/CompressedTexture2D::7057304722959145092::1753214753::1753214754::1::::<><><>0<>0<>231ba80ff4c1991f647cb19abbe79221<>res://.godot/imported/Beehive.png-d65df344e8dd39783eb651d09493ee05.ctex::
BibleForming.png::CompressedTexture2D/CompressedTexture2D::5156770405912771660::1753096690::1753096701::1::::<><><>0<>0<>1a4e32a73ee4b19ac824fff2fcac90a7<>res://.godot/imported/BibleForming.png-cff1a43bf0f379724845333134223860.ctex::
ExplosionEffect.png::CompressedTexture2D/CompressedTexture2D::3845056796239204049::1752912139::1752912139::1::::<><><>0<>0<>5329989e38249c28c0bec74f2c61333e<>res://.godot/imported/ExplosionEffect.png-9c245b69facb16a3f66de0fd8e8ed8b6.ctex::
FireSpritesheet.png::CompressedTexture2D/CompressedTexture2D::1063182319932364008::1752912139::1752912139::1::::<><><>0<>0<>06ce27c76d742ed2e3211fa0d44e42f0<>res://.godot/imported/FireSpritesheet.png-e87f905b295d16b8f764ece1690c5691.ctex::
LeafDisintegrate.png::CompressedTexture2D/CompressedTexture2D::5298425369811597602::1752912139::1752912139::1::::<><><>0<>0<>a950c07aa29f3d7b89a1dc4ec0df83b7<>res://.godot/imported/LeafDisintegrate.png-b0f4f06bcb9f9b90ba6a6993714b4cb7.ctex::
Mushrooms.png::CompressedTexture2D/CompressedTexture2D::1203427030619841374::1752912140::1752912140::1::::<><><>0<>0<>7df3b1a90cf055b296d86ea25aea1745<>res://.godot/imported/Mushrooms.png-67b4350490044e081ad7beb2d8062d7a.ctex::
Mystery Tree.png::CompressedTexture2D/CompressedTexture2D::5036798751429901275::1752912140::1752912140::1::::<><><>0<>0<>16e87c5cbf88c47f7d7be62cc1494843<>res://.godot/imported/Mystery Tree.png-826baf320b3f21a7a399eec7ae443ce4.ctex::
PlayerLookDown.png::CompressedTexture2D/CompressedTexture2D::5522681548480151595::1752912140::1752912140::1::::<><><>0<>0<>ba84d2f58b26c5f45900710f4c639874<>res://.godot/imported/PlayerLookDown.png-db8893d552801ac10be4d88315e1ea07.ctex::
PlayerSpritesheet.png::CompressedTexture2D/CompressedTexture2D::6966041931234217862::1752912140::1752912140::1::::<><><>0<>0<>2348822bd120ce4c1bc4620f0d82bcf7<>res://.godot/imported/PlayerSpritesheet.png-b27552187a15f9db8bb38191fb1cad6e.ctex::
SmallTreeSpritesheet.png::CompressedTexture2D/CompressedTexture2D::5631858704992055274::1752912140::1752912140::1::::<><><>0<>0<>48a16deaa67f0c1bcc01e675aeda307b<>res://.godot/imported/SmallTreeSpritesheet.png-a5f7bfdfb0995626c5c742a492720e08.ctex::
SummonSpritesheet.png::CompressedTexture2D/CompressedTexture2D::8246806185215451457::1752912140::1752912140::1::::<><><>0<>0<>17b17fe4e8af89f944a2a3dcc4595f84<>res://.godot/imported/SummonSpritesheet.png-2022488524a4a9d5251fa676276b178a.ctex::
Teleport Tree.png::CompressedTexture2D/CompressedTexture2D::1099535347155673543::1752912140::1752912140::1::::<><><>0<>0<>cb287dca1abaa34005a99aabcf4191a0<>res://.godot/imported/Teleport Tree.png-188e3c7509e76df04caff2dc99e618a1.ctex::
weirdbush.png::CompressedTexture2D/CompressedTexture2D::5557520171438179084::1752912140::1752912140::1::::<><><>0<>0<>dfa1540e4ed5b82aab3ed9dd9aef1178<>res://.godot/imported/weirdbush.png-45781133f20f2ca131776f0c639a7ed1.ctex::
WeirdEnvironment.png::CompressedTexture2D/CompressedTexture2D::5202187701356813649::1752955802::1752955734::1::::<><><>0<>0<>84249e24141fb1fbd4c1de599672bdc0<>res://.godot/imported/WeirdEnvironment.png-f631478df4265f302ddce6835585743f.ctex::
weirdforest.png::CompressedTexture2D/CompressedTexture2D::3121034652672823165::1752955897::1752955898::1::::<><><>0<>0<>8ca9c3bea3bb8a39e9c893291833a82f<>res://.godot/imported/weirdforest.png-5cc9dac9fb9eeed2d535e0abd29f0a6f.ctex::
WeirdRiver.png::CompressedTexture2D/CompressedTexture2D::274282306114215487::1753169561::1753169562::1::::<><><>0<>0<>b922f337e4b4afed324ae233c12bcec1<>res://.godot/imported/WeirdRiver.png-8eafa9f8ac17c7e9ccb2dd69046b1c24.ctex::
::res://Textures/::1752912140
::res://Textures/ChooseCharacter/::1753128173
BGChooseChar.png::CompressedTexture2D/CompressedTexture2D::2972321602442091559::1752912140::1752912140::1::::<><><>0<>0<>f660e664658358cea264fa9b4dc4c9c0<>res://.godot/imported/BGChooseChar.png-f99ab5124aa722b6a92bcdeb836e10d9.ctex::
Bible.png::CompressedTexture2D/CompressedTexture2D::578410115804254759::1753024212::1753024224::1::::<><><>0<>0<>f64dc569e0b817e028408c71b9566bda<>res://.godot/imported/Bible.png-b00d2b971df65adeffb793c692616df6.ctex::
Light.png::CompressedTexture2D/CompressedTexture2D::7240982078624512845::1752912140::1752912140::1::::<><><>0<>0<>932c3392088a90ecd4743548efb67844<>res://.godot/imported/Light.png-8472a06c3be8d2f9d0a21df2d776b4c2.ctex::
::res://Textures/Effects/::1752912140
Background.png::CompressedTexture2D/CompressedTexture2D::6843889366926096262::1752912140::1752912140::1::::<><><>0<>0<>4836cc08da13209989ac2df3280c64e4<>res://.godot/imported/Background.png-8fc414b5ff7339a0a05309587a72f1ab.ctex::
Blindness.png::CompressedTexture2D/CompressedTexture2D::149454294807237210::1752912140::1752912140::1::::<><><>0<>0<>c87e9a74a4b67dbf0c70d8b397a5789e<>res://.godot/imported/Blindness.png-976a65b16a4cb241129036aa3259f1d8.ctex::
Burning.png::CompressedTexture2D/CompressedTexture2D::9085993014545108645::1752912140::1752912140::1::::<><><>0<>0<>1753c4b2332f52f0a95b0c2a377a6f64<>res://.godot/imported/Burning.png-4f4ece6d3cfa81c76987881efdc080ba.ctex::
Poison.png::CompressedTexture2D/CompressedTexture2D::478063798232789245::1752912140::1752912140::1::::<><><>0<>0<>a3178564381c345cd700a77e84a736ca<>res://.godot/imported/Poison.png-a2315725b0fcaed8fef4bd5329f8dbc2.ctex::
::res://Textures/Effects/Particles/::1752912140
Poison.png::CompressedTexture2D/CompressedTexture2D::7141833394385335843::1752912140::1752912140::1::::<><><>0<>0<>a15fda5eb4c61ed5bfe97d4e74bc9616<>res://.godot/imported/Poison.png-1d847c9b62884e32106c972f184a9f03.ctex::
::res://Textures/Flags/::1752912140
czech.png::CompressedTexture2D/CompressedTexture2D::8487944755305266592::1752912140::1752912140::1::::<><><>0<>0<>7a0689a376c96e83fb3dd8a3d6057fcf<>res://.godot/imported/czech.png-1dfb8e019a6a394d03fb7a5115cb69d0.ctex::
english.png::CompressedTexture2D/CompressedTexture2D::8730773205349117453::1752912140::1752912140::1::::<><><>0<>0<>9c4cb21948a772badb04d973aac0a1e1<>res://.godot/imported/english.png-fe0130ea708e2f7b7555424b4b4ddb34.ctex::
::res://Textures/Legend/::1752912140
::res://Textures/Legend/Panels/::1752912140
panel1.png::CompressedTexture2D/CompressedTexture2D::5549142366978758472::1752912140::1752912140::1::::<><><>0<>0<>7ee705518f93307b5d62db805e27b5d8<>res://.godot/imported/panel1.png-250053f532f5bf089d8ddfb65f87e795.ctex::
panel2.png::CompressedTexture2D/CompressedTexture2D::8690370234551697858::1752912140::1752912140::1::::<><><>0<>0<>72ac41742bee9d61c7e015ab81180163<>res://.godot/imported/panel2.png-9ccf2ae695952bbc4ca16922d44cad6f.ctex::
panel3.png::CompressedTexture2D/CompressedTexture2D::5150574281652763379::1752912140::1752912140::1::::<><><>0<>0<>ffd569c5cead73a1d9c367268cff451d<>res://.godot/imported/panel3.png-abec024f7b0d03c512ec0d4685c58de3.ctex::
panel4.png::CompressedTexture2D/CompressedTexture2D::8713401720345865738::1752912140::1752912140::1::::<><><>0<>0<>ab4c76fd9514fa745411145ae8bda1d2<>res://.godot/imported/panel4.png-6476d07b8715a4029174cf6e350605f3.ctex::
panel5.png::CompressedTexture2D/CompressedTexture2D::686870650499041879::1752912140::1752912140::1::::<><><>0<>0<>9a6248afdf48246054d106b63cd629a5<>res://.godot/imported/panel5.png-5d304b6576da79993b9fa021376f76c5.ctex::
panel6.png::CompressedTexture2D/CompressedTexture2D::7104675299637899217::1752912140::1752912140::1::::<><><>0<>0<>da5bdf386b33bf392f3c511911b438e0<>res://.godot/imported/panel6.png-cfae17319a80c6a2331333c4e8b2fbf4.ctex::
panel7.png::CompressedTexture2D/CompressedTexture2D::2647829043069967584::1752912140::1752912140::1::::<><><>0<>0<>6f16dffbd75896b06c76280932c5b2c6<>res://.godot/imported/panel7.png-d8bb0a77ade066ce99a3269f2986b50e.ctex::
panel8.png::CompressedTexture2D/CompressedTexture2D::3220892815371274695::1752912140::1752912140::1::::<><><>0<>0<>05757a00c328e25b23a97bf11b2983f5<>res://.godot/imported/panel8.png-5418fd67d850fee9bedabb9f36c1ab22.ctex::
::res://Textures/Legend/Protagonists/::1752912140
Gertofin.png::CompressedTexture2D/CompressedTexture2D::2750897427002660798::1752912140::1752912140::1::::<><><>0<>0<>6b3e9836d047f7fcdf879b3737584d53<>res://.godot/imported/Gertofin.png-4290a0ed40b14f6f97bdb5b4e8b8c417.ctex::
Rabbitek.png::CompressedTexture2D/CompressedTexture2D::4399065499789711340::1752912140::1752912140::1::::<><><>0<>0<>138b6b1130fdbd52516926e8ee53907e<>res://.godot/imported/Rabbitek.png-0f9bf500a50f40767e21c88373925503.ctex::
xDaForge.png::CompressedTexture2D/CompressedTexture2D::2567031762767428460::1752912140::1752912140::1::::<><><>0<>0<>641efe896fe2dbbef95b6f3d9251e68f<>res://.godot/imported/xDaForge.png-05738dd6dc958255f4d756e4c30f078f.ctex::
::res://Textures/Other/::1753130710
Damage Bar.png::CompressedTexture2D/CompressedTexture2D::1588220683109595801::1752912140::1752912140::1::::<><><>0<>0<>25fa61aa070e49a8e65fd987ae2cf6c7<>res://.godot/imported/Damage Bar.png-aa25a7c07caa1b8546b3105d0f89bf44.ctex::
GameOver.png::CompressedTexture2D/CompressedTexture2D::2387081778572642829::1752912140::1752912140::1::::<><><>0<>0<>1e70d01b673f960180edfd0478ee272d<>res://.godot/imported/GameOver.png-b6541d97c89a4ee01907f35dbbbbb95d.ctex::
GameOverSelector.png::CompressedTexture2D/CompressedTexture2D::2371811357001739561::1752912140::1752912140::1::::<><><>0<>0<>87e4e5ccfafb169cd995dd0adcd2676c<>res://.godot/imported/GameOverSelector.png-7426136f01f97007fe23290a9d993282.ctex::
Green Health.png::CompressedTexture2D/CompressedTexture2D::5557774125311269920::1752912140::1752912140::1::::<><><>0<>0<>91b9a4157637734e650493586fc4a541<>res://.godot/imported/Green Health.png-adfc22886c4fbb714327baa503c9cab5.ctex::
Green Stamina Circle.png::CompressedTexture2D/CompressedTexture2D::907967482158570515::1752912140::1752912140::1::::<><><>0<>0<>5ce9e1c18f64889a1af59f9537731929<>res://.godot/imported/Green Stamina Circle.png-9533f5bc536fc87f2173b51b6cfd377a.ctex::
Green Stamina Rect.png::CompressedTexture2D/CompressedTexture2D::6585300714355274706::1752912140::1752912140::1::::<><><>0<>0<>cc483a5a3df904a38adc3be5af016a1f<>res://.godot/imported/Green Stamina Rect.png-76e18e732cfe5df7573154784cff8fa0.ctex::
Leaf.png::CompressedTexture2D/CompressedTexture2D::8925783814462170793::1752912140::1753128174::1::::<><><>0<>0<>85ae91bd46490d387055d5e60191261f<>res://.godot/imported/Leaf.png-d86ec70f178036e59957e8e64285e7e1.ctex::
Light Circle.png::CompressedTexture2D/CompressedTexture2D::8380586027465937651::1752912140::1752912140::1::::<><><>0<>0<>189365b4c5d694ccec79adb4dd701a21<>res://.godot/imported/Light Circle.png-a50a83710d91ae9414dd113451dce3d7.ctex::
Light Full.png::CompressedTexture2D/CompressedTexture2D::903179366866367115::1752912140::1752912140::1::::<><><>0<>0<>1bdb35db47187c512f0f99cf6c571a41<>res://.godot/imported/Light Full.png-27ddeeb934f7b9fae23bbd07dc8efddd.ctex::
Light Rect.png::CompressedTexture2D/CompressedTexture2D::3773812253863871503::1752912140::1752912140::1::::<><><>0<>0<>65cd8311005be1b50a1b881e131f6630<>res://.godot/imported/Light Rect.png-3173e769d9cb5a924ddbb9d2078d7169.ctex::
Logo.png::CompressedTexture2D/CompressedTexture2D::3099769451623753374::1752912140::1752912140::1::::<><><>0<>0<>15dbb4face25afb09e5db0bb02ff9d50<>res://.godot/imported/Logo.png-db559d4207539c5b0e2aba232cbc47f5.ctex::
PlayerUI.png::CompressedTexture2D/CompressedTexture2D::5696468908069376530::1752912140::1752912140::1::::<><><>0<>0<>1cb3cef6471117af3e0a9f0cf42ed0ae<>res://.godot/imported/PlayerUI.png-e9e29978da793ece78fba1e1588d5e83.ctex::
PreLeafSelector.png::CompressedTexture2D/CompressedTexture2D::5174465351251492369::1752912140::1752912140::1::::<><><>0<>0<>4881d18f12568570f36b69e6e344e902<>res://.godot/imported/PreLeafSelector.png-9a3367665d0528c92e834094dda75cb7.ctex::
Red Health.png::CompressedTexture2D/CompressedTexture2D::9047189447250312242::1752912140::1752912140::1::::<><><>0<>0<>93910f3089ef24a9e5097df7be3fa419<>res://.godot/imported/Red Health.png-54ee0c255e07bea4ddeb5529a7dda0be.ctex::
Red Stamina Circle.png::CompressedTexture2D/CompressedTexture2D::292852225978663320::1752912140::1752912140::1::::<><><>0<>0<>950de1189fa7cdf29d9adc1ad66d016e<>res://.godot/imported/Red Stamina Circle.png-c2ddcf82527a0386901d3020b9a7ed25.ctex::
Red Stamina Rect.png::CompressedTexture2D/CompressedTexture2D::3740148846762448179::1752912140::1752912140::1::::<><><>0<>0<>f27100fdfc2cf90b1d65367d4fd75f98<>res://.godot/imported/Red Stamina Rect.png-259ca7c6a556b6eaf524db515476c606.ctex::
splashscreen.png::CompressedTexture2D/CompressedTexture2D::4519763679347219561::1752912140::1752912140::1::::<><><>0<>0<>e209db29199539a56e574acf2a8761e8<>res://.godot/imported/splashscreen.png-e1dc10aadfb3ad58ab505edabe1aa17e.ctex::
TextBox.png::CompressedTexture2D/CompressedTexture2D::8290775690124310227::1752912140::1752912140::1::::<><><>0<>0<>cab868872f2d4f54b36ddf2b1ac89df8<>res://.godot/imported/TextBox.png-42e57b95d5ca501ba070b5066fda868c.ctex::
TextLeaf.png::CompressedTexture2D/CompressedTexture2D::8022440602111369609::1752912140::1752912140::1::::<><><>0<>0<>08b961d13a81e6fb59478e0c763ad715<>res://.godot/imported/TextLeaf.png-d24328879b4979d1ddf317928b94adc4.ctex::
::res://Textures/UI Heads/::1752912140
gertofinHead.png::CompressedTexture2D/CompressedTexture2D::6802333887013607212::1752912140::1752912140::1::::<><><>0<>0<>ef13a4ff6a51d1b71f83bf37e83131e5<>res://.godot/imported/gertofinHead.png-b58800f63f22a89f83d5edaca687a9ff.ctex::
rabbitekHead.png::CompressedTexture2D/CompressedTexture2D::227013953122909244::1752912140::1752912140::1::::<><><>0<>0<>69a2f388f8f7100ec41f7b5ad7f9cc4f<>res://.godot/imported/rabbitekHead.png-9c10eebd2859a753414c104ca8b3a914.ctex::
xdaforgeHead.png::CompressedTexture2D/CompressedTexture2D::7704148930424489332::1752912140::1752912140::1::::<><><>0<>0<>85b075be0a70329cb1702627dbee96f5<>res://.godot/imported/xdaforgeHead.png-07f40cdfe38671b39fe8e580341dbc46.ctex::
::res://Textures/Weird Forest/::1753130710
Big Branch.png::CompressedTexture2D/CompressedTexture2D::405417451079784760::1752912140::1752912140::1::::<><><>0<>0<>d311bf74a9c220eb5224e1dec37c404c<>res://.godot/imported/Big Branch.png-25b8db0d052035536930621d2f833c6b.ctex::
Book Stand.png::CompressedTexture2D/CompressedTexture2D::1812244672085682113::1753004304::1753130710::1::::<><><>0<>0<>39b3674ff461e0aa7f9333c953aa5eb7<>res://.godot/imported/Book Stand.png-d83ef281824b0bb431ee4b009318e8c1.ctex::
Campfire.png::CompressedTexture2D/CompressedTexture2D::4943529859261657480::1752912140::1752912140::1::::<><><>0<>0<>96ce1571c3d00f2f60448d420fda57f6<>res://.godot/imported/Campfire.png-5e809b7dd2c166f46ef3bae6a1e45fda.ctex::
Candle.png::CompressedTexture2D/CompressedTexture2D::5370794655073202595::1752921120::1752921126::1::::<><><>0<>0<>9aea69f6c7883235c53cffcd54e382e5<>res://.godot/imported/Candle.png-985b895a46cffc32bb44a6dbaece56a5.ctex::
Cemetary Gate.png::CompressedTexture2D/CompressedTexture2D::7631832665978334993::1752912140::1752912140::1::::<><><>0<>0<>1ba501b518308169ac5215dcc26a4315<>res://.godot/imported/Cemetary Gate.png-5a623f92a8ec7852c79e8e383c45a5da.ctex::
Fallen Tree.png::CompressedTexture2D/CompressedTexture2D::8784583824194608686::1752912140::1752912140::1::::<><><>0<>0<>81afed87072802a6d648feb6024c331b<>res://.godot/imported/Fallen Tree.png-449dd3365c338b94282c1745cc0eafe9.ctex::
File Select Weird Forest.png::CompressedTexture2D/CompressedTexture2D::56050266977119579::1752912140::1752912140::1::::<><><>0<>0<>6e138d489d599328cc9a26b572162a97<>res://.godot/imported/File Select Weird Forest.png-18b03c5796faaffdb45583b6164e88c4.ctex::
Lilypad Flower Down.png::CompressedTexture2D/CompressedTexture2D::2515514997501751018::1752912140::1752912140::1::::<><><>0<>0<>277176f19cf4b28246d346389e5a7205<>res://.godot/imported/Lilypad Flower Down.png-a055dd3de0757706c9fe65f002a1b429.ctex::
Lilypad Flower Up.png::CompressedTexture2D/CompressedTexture2D::7046981876236161362::1752912140::1752912140::1::::<><><>0<>0<>c6b6e3796776834d6373d090da29fa4d<>res://.godot/imported/Lilypad Flower Up.png-ff2fe424943c85029c30da420f06eb73.ctex::
Lilypad.png::CompressedTexture2D/CompressedTexture2D::7007174892910957183::1752912140::1752912140::1::::<><><>0<>0<>c88341bd855c530a56d57f6c44650936<>res://.godot/imported/Lilypad.png-819b9ec67eca3ff310ddd2372d654527.ctex::
Long Tree.png::CompressedTexture2D/CompressedTexture2D::3573160904016564738::1752912140::1752912140::1::::<><><>0<>0<>4a7a8b70c49dcd8ff944152789284048<>res://.godot/imported/Long Tree.png-1b16e0dce5dfe8abbba721b15dc0867a.ctex::
Pedestal.png::CompressedTexture2D/CompressedTexture2D::4317827288864847851::1752912140::1752912140::1::::<><><>0<>0<>72080585afdf03649b407c584e4d2e75<>res://.godot/imported/Pedestal.png-e9d6bdb0f4a0aa6629d4078414dd58d6.ctex::
Small Branch.png::CompressedTexture2D/CompressedTexture2D::9056758612778142903::1752912140::1752912140::1::::<><><>0<>0<>5c428fc9ff2d7f8a4185dcbb65dabec3<>res://.godot/imported/Small Branch.png-9ea92041c84378f1aa30415d9d01694a.ctex::
Street Lamp.png::CompressedTexture2D/CompressedTexture2D::2197605135059499257::1752912140::1752912140::1::::<><><>0<>0<>e6478b54f693ab2690ac6f1db137acc0<>res://.godot/imported/Street Lamp.png-4c5b1389c6c2b78ac2b1b042eb073888.ctex::
Teleport Room Sign.png::CompressedTexture2D/CompressedTexture2D::8144191373255975678::1752912140::1752912140::1::::<><><>0<>0<>ba591ea73cbf2ad3ea06a37bf0f153a6<>res://.godot/imported/Teleport Room Sign.png-233b4424e4adda2d47f16e1d0ff5ff8d.ctex::
::res://TileSets/::1753259122
WeirdBushes.tres::TileSet/TileSet::5265797646851156697::1753077494::0::1::::<><><>0<>0<><>::uid://clgdssk5g6y17::::res://Spritesheets/weirdbush.png
WeirdEnvironment.tres::TileSet::4582656236460081332::1753259122::0::1::::<><><>0<>0<><>::uid://cgd8jhy2gg306::::res://Spritesheets/WeirdEnvironment.png
WeirdGround.tres::TileSet::692559016804227095::1753259122::0::1::::<><><>0<>0<><>::uid://bkp38qminby3n::::res://Spritesheets/weirdforest.png
WeirdRiver.tres::TileSet::3724565758103850049::1753259122::0::1::::<><><>0<>0<><>::uid://d54nijiklmct::::res://Spritesheets/WeirdRiver.png
WeirdTree.tres::TileSet::7048592686218525909::1753259122::0::1::::<><><>0<>0<><>::uid://cmid5i5m87vhy::::res://Spritesheets/SmallTreeSpritesheet.png
