[gd_scene load_steps=7 format=3 uid="uid://dui2es0gsdo51"]

[ext_resource type="Script" uid="uid://gio061ico1sg" path="res://Scripts/Text System/BaseNPC.gd" id="1_g0ern"]
[ext_resource type="Texture2D" uid="uid://dxfk2u3m5ihwg" path="res://Textures/Weird Forest/Fallen Tree.png" id="1_vjw5f"]
[ext_resource type="Script" uid="uid://v57kgnejodot" path="res://Scripts/Overworld/LayeredNPC.gd" id="2_d4i73"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fxwtr"]
size = Vector2(315, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4i73"]
size = Vector2(67, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e63j"]
size = Vector2(478, 155)

[node name="Fallen Tree" type="Area2D"]
script = ExtResource("1_g0ern")
npcID = 6
ignoreDirections = true

[node name="Tree Manager" type="Node2D" parent="." node_paths=PackedStringArray("treeSprite")]
script = ExtResource("2_d4i73")
treeSprite = NodePath("Tree Sprite")

[node name="Trigger Area" type="Area2D" parent="Tree Manager"]

[node name="Collider" type="CollisionShape2D" parent="Tree Manager/Trigger Area"]
position = Vector2(228.5, 62)
shape = SubResource("RectangleShape2D_fxwtr")
debug_color = Color(0.7, 0.233333, 0, 0.419608)

[node name="Collider2" type="CollisionShape2D" parent="Tree Manager/Trigger Area"]
position = Vector2(36.5, 22)
shape = SubResource("RectangleShape2D_d4i73")
debug_color = Color(0.701961, 0.231373, 0, 0.419608)

[node name="Tree Sprite" type="Sprite2D" parent="Tree Manager"]
texture = ExtResource("1_vjw5f")
centered = false

[node name="Trigger Zone" type="CollisionShape2D" parent="."]
position = Vector2(219, 64.5)
shape = SubResource("RectangleShape2D_0e63j")
debug_color = Color(0.431667, 0.7, 0, 0.419608)
