[gd_scene load_steps=5 format=3 uid="uid://cj0xjx3b67ee"]

[ext_resource type="Script" uid="uid://cp75n1im1ktcw" path="res://Scripts/Overworld/InteractibleObject.gd" id="1_gnlcf"]
[ext_resource type="Texture2D" uid="uid://dye6v60vsrtl8" path="res://Textures/Other/YappDebug.png" id="2_1an6l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3goe"]
size = Vector2(28.6667, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8lvve"]
size = Vector2(24, 34)

[node name="Interactable" type="CharacterBody2D"]
scale = Vector2(1.77725, 1.77725)
script = ExtResource("1_gnlcf")
metadata/InteractibleIdentifier = "debug_changechar"

[node name="Interactive Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_1an6l")

[node name="Interactive Collider" type="CollisionShape2D" parent="."]
position = Vector2(0.333323, 8.33333)
shape = SubResource("RectangleShape2D_s3goe")

[node name="Interactible Area" type="Area2D" parent="."]

[node name="Area Collider" type="CollisionShape2D" parent="Interactible Area"]
position = Vector2(0, 18)
shape = SubResource("RectangleShape2D_8lvve")
debug_color = Color(0.67451, 0.6, 0.14902, 0.419608)
