[gd_scene load_steps=2 format=3 uid="uid://b5xwxb1kyvbfx"]

[ext_resource type="Script" uid="uid://c3l5aa4awa7au" path="res://Scripts/Overworld/Walkable Lilypad.gd" id="1_x37dk"]

[node name="LilypadManager" type="Area2D"]
script = ExtResource("1_x37dk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
