[gd_scene load_steps=5 format=3 uid="uid://dfj7f8jn24p1"]

[ext_resource type="Script" uid="uid://35ebop2fx7cc" path="res://Scripts/Overworld/Player Root.gd" id="1_gntrk"]
[ext_resource type="Script" uid="uid://bfo312wgsexbh" path="res://Scripts/Overworld/Player.gd" id="1_kyqiw"]
[ext_resource type="SpriteFrames" uid="uid://bqnq6bo7koaey" path="res://Spriteframes/Player.tres" id="2_gntrk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7wd7"]
size = Vector2(10.3333, 3)

[node name="Player Root" type="Node2D"]
visible = false
script = ExtResource("1_gntrk")

[node name="Player Body" type="CharacterBody2D" parent="." groups=["Player"]]
visibility_layer = 524288
scale = Vector2(8.5, 8.5)
script = ExtResource("1_kyqiw")

[node name="Player Animations" type="AnimatedSprite2D" parent="Player Body"]
modulate = Color(0.8, 0.8, 0.8, 1)
z_index = 100
scale = Vector2(0.350877, 0.350877)
sprite_frames = ExtResource("2_gntrk")
animation = &"rabbitekLookDown"

[node name="Player Collider" type="CollisionShape2D" parent="Player Body"]
position = Vector2(0.175, 6)
scale = Vector2(0.350877, 0.350877)
shape = SubResource("RectangleShape2D_s7wd7")

[node name="Camera" type="Camera2D" parent="Player Body"]
position = Vector2(0.175439, 5.96491)
scale = Vector2(0.350877, 0.350877)
offset = Vector2(0, 35)
enabled = false
