[gd_scene load_steps=5 format=3 uid="uid://cljwvlrqbdod4"]

[ext_resource type="Texture2D" uid="uid://5god02voe5ku" path="res://Textures/Title Screen/Tree Option.png" id="1_ratwj"]
[ext_resource type="Script" uid="uid://irawggertgrc" path="res://Scripts/Title Screen/SingularOption.gd" id="1_ytdtg"]
[ext_resource type="FontFile" uid="uid://dtieujefikmhs" path="res://Fonts/Undertale Font.ttf" id="2_ytdtg"]
[ext_resource type="LabelSettings" uid="uid://my8rqlfwkpgd" path="res://Label Settings/OutlinedText.tres" id="3_xtpa2"]

[node name="Option" type="Node2D"]
z_index = -1
script = ExtResource("1_ytdtg")

[node name="Option Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_ratwj")

[node name="Label" type="Label" parent="."]
offset_left = -27.0
offset_top = -6.0
offset_right = 191.0
offset_bottom = 46.0
scale = Vector2(0.275, 0.275)
theme_override_fonts/font = ExtResource("2_ytdtg")
text = "Option"
label_settings = ExtResource("3_xtpa2")
horizontal_alignment = 1

[node name="Icon" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-35, 2)
scale = Vector2(0.5, 0.5)
