[gd_scene load_steps=3 format=3 uid="uid://i83bvbps8fab"]

[ext_resource type="Script" uid="uid://8an28sx0gaer" path="res://Scripts/Globals/Error Handleler.gd" id="1_pg2su"]
[ext_resource type="FontFile" uid="uid://dtieujefikmhs" path="res://Fonts/Undertale Font.ttf" id="3_5rnjo"]

[node name="Error Handler" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pg2su")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Error Title" type="RichTextLabel" parent="CanvasLayer"]
modulate = Color(1, 0, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -62.0
offset_right = 576.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("3_5rnjo")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
horizontal_alignment = 1

[node name="Error Description" type="RichTextLabel" parent="CanvasLayer"]
modulate = Color(1, 0, 0, 0)
offset_top = 577.0
offset_right = 1152.0
offset_bottom = 701.0
theme_override_fonts/normal_font = ExtResource("3_5rnjo")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
horizontal_alignment = 1
